#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    bytecblock 0x151f7c75
    // smart_contracts/reference_account/contract.py:10
    // class ReferenceAccount(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@9
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x4c5bca2c 0xdc562ebc // method "get_account_balance()uint64", method "get_account_balance_with_argument(address)uint64"
    txna ApplicationArgs 0
    match get_account_balance get_account_balance_with_argument
    err

main___algopy_default_create@9:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts.reference_account.contract.ReferenceAccount.get_account_balance[routing]() -> void:
get_account_balance:
    // smart_contracts/reference_account/contract.py:18-20
    // return Account(
    //     "WMHF4FLJNKY2BPFK7YPV5ID6OZ7LVDB2B66ZTXEAMLL2NX4WJZRJFVX66M"
    // ).balance  # Replace with your account address
    pushbytes base32(WMHF4FLJNKY2BPFK7YPV5ID6OZ7LVDB2B66ZTXEAMLL2NX4WJZRA) // addr WMHF4FLJNKY2BPFK7YPV5ID6OZ7LVDB2B66ZTXEAMLL2NX4WJZRJFVX66M
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/reference_account/contract.py:16
    // @abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return


// smart_contracts.reference_account.contract.ReferenceAccount.get_account_balance_with_argument[routing]() -> void:
get_account_balance_with_argument:
    // smart_contracts/reference_account/contract.py:28
    // @abimethod
    txna ApplicationArgs 1
    // smart_contracts/reference_account/contract.py:30
    // return account.balance
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/reference_account/contract.py:28
    // @abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
