#pragma version 10
#pragma typetrack false


main:
    bytecblock 0x151f7c75


    txn NumAppArgs
    bz main_bare_routing@7
    pushbytess 0x1d90e1ba 0x95fe420a
    txna ApplicationArgs 0
    match main_getAssetTotalSupply_route@3 main_getAssetTotalSupplyWithArgument_route@4

main_after_if_else@11:


    pushint 0
    return

main_getAssetTotalSupplyWithArgument_route@4:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert


    txna ApplicationArgs 1
    btoi
    txnas Assets


    callsub getAssetTotalSupplyWithArgument
    itob
    bytec_0
    swap
    concat
    log
    pushint 1
    return

main_getAssetTotalSupply_route@3:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub getAssetTotalSupply
    itob
    bytec_0
    swap
    concat
    log
    pushint 1
    return

main_bare_routing@7:


    txn OnCompletion
    bnz main_after_if_else@11
    txn ApplicationID
    !
    assert
    pushint 1
    return



getAssetTotalSupply:


    pushint 1005
    asset_params_get AssetTotal
    assert
    retsub



getAssetTotalSupplyWithArgument:



    proto 1 1


    frame_dig -1
    asset_params_get AssetTotal
    assert
    retsub
