#pragma version 11
#pragma typetrack false


main:
    bytecblock 0x151f7c75


    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x1d90e1ba 0x390076ea
    txna ApplicationArgs 0
    match getAssetTotalSupply getAssetTotalSupplyWithArgument
    err

main___algots__.defaultCreate@9:


    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



getAssetTotalSupply:


    pushint 1005
    asset_params_get AssetTotal
    assert


    itob
    bytec_0
    swap
    concat
    log
    pushint 1
    return



getAssetTotalSupplyWithArgument:


    txna ApplicationArgs 1
    btoi


    asset_params_get AssetTotal
    assert


    itob
    bytec_0
    swap
    concat
    log
    pushint 1
    return
