#pragma version 10

smart_contracts.arc4_types.contract.Arc4Struct.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    callsub __puya_arc4_router__
    return


// smart_contracts.arc4_types.contract.Arc4Struct.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@7
    method "add_todo(string)(string,bool)[]"
    method "complete_todo(string)void"
    method "return_todo(string)(string,bool)"
    txna ApplicationArgs 0
    match __puya_arc4_router___add_todo_route@2 __puya_arc4_router___complete_todo_route@3 __puya_arc4_router___return_todo_route@4
    int 0
    retsub

__puya_arc4_router___add_todo_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    callsub add_todo
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___complete_todo_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    callsub complete_todo
    int 1
    retsub

__puya_arc4_router___return_todo_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    callsub return_todo
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@7:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@11
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@11:
    int 0
    retsub


// smart_contracts.arc4_types.contract.Arc4Struct.add_todo(task: bytes) -> bytes:
add_todo:
    proto 1 1
    byte 0x000300
    frame_dig -1
    concat
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    int 0
    extract_uint16
    bnz add_todo_else_body@2
    byte 0x0002
    swap
    concat
    byte 0x0001
    swap
    concat
    byte "todos"
    swap
    app_global_put
    b add_todo_after_if_else@3

add_todo_else_body@2:
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    byte 0x0002
    uncover 2
    concat
    swap
    dup
    int 0
    extract_uint16
    swap
    extract 2 0
    int 1
    uncover 3
    callsub dynamic_array_concat_dynamic_element
    byte "todos"
    swap
    app_global_put

add_todo_after_if_else@3:
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    retsub


// smart_contracts.arc4_types.contract.Arc4Struct.complete_todo(task: bytes) -> void:
complete_todo:
    proto 1 0
    byte ""
    dup
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    int 0
    extract_uint16
    int 0

complete_todo_for_header@1:
    frame_dig 3
    frame_dig 2
    <
    bz complete_todo_after_for@6
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    dup
    extract 2 0
    frame_dig 3
    dup
    cover 3
    int 2
    *
    dup
    frame_bury 0
    dig 1
    swap
    extract_uint16
    cover 3
    swap
    int 0
    extract_uint16
    uncover 2
    int 1
    +
    dup
    cover 4
    dup
    cover 2
    - // on error: Index access is out of bounds
    swap
    dig 2
    len
    cover 2
    int 2
    *
    dup
    frame_bury 1
    dig 3
    swap
    extract_uint16
    swap
    select
    swap
    cover 2
    substring3
    dup
    int 0
    extract_uint16
    swap
    dup
    len
    swap
    cover 2
    substring3
    frame_dig -1
    ==
    bz complete_todo_after_if_else@4
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    dup
    extract 2 0
    dup
    frame_dig 0
    extract_uint16
    cover 2
    swap
    int 0
    extract_uint16
    uncover 3
    - // on error: Index access is out of bounds
    dig 1
    len
    swap
    dig 2
    frame_dig 1
    extract_uint16
    swap
    select
    swap
    cover 2
    substring3
    int 16
    int 1
    setbit
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    swap
    frame_dig 3
    callsub dynamic_array_replace_dynamic_element
    byte "todos"
    swap
    app_global_put
    b complete_todo_after_for@6

complete_todo_after_if_else@4:
    frame_bury 3
    b complete_todo_for_header@1

complete_todo_after_for@6:
    retsub


// smart_contracts.arc4_types.contract.Arc4Struct.return_todo(task: bytes) -> bytes:
return_todo:
    proto 1 1
    int 0
    byte ""
    dup
    int 0
    dup
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    int 0
    extract_uint16
    int 0

return_todo_for_header@1:
    frame_dig 5
    frame_dig 4
    <
    bz return_todo_after_for@6
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    dup
    extract 2 0
    frame_dig 5
    dup
    cover 3
    int 2
    *
    dup
    frame_bury 1
    dig 1
    swap
    extract_uint16
    cover 3
    swap
    int 0
    extract_uint16
    uncover 2
    int 1
    +
    dup
    frame_bury 5
    dup
    cover 2
    - // on error: Index access is out of bounds
    swap
    dig 2
    len
    cover 2
    int 2
    *
    dup
    frame_bury 2
    dig 3
    swap
    extract_uint16
    swap
    select
    swap
    cover 2
    substring3
    dup
    int 0
    extract_uint16
    swap
    dup
    len
    swap
    cover 2
    substring3
    frame_dig -1
    ==
    bz return_todo_for_header@1
    int 0
    byte "todos"
    app_global_get_ex
    assert // check self.todos exists
    dup
    extract 2 0
    dup
    frame_dig 1
    extract_uint16
    cover 2
    swap
    int 0
    extract_uint16
    frame_dig 5
    - // on error: Index access is out of bounds
    dig 1
    len
    swap
    dig 2
    frame_dig 2
    extract_uint16
    swap
    select
    swap
    cover 2
    substring3
    frame_bury 0
    int 1
    frame_bury 3
    b return_todo_for_header@1

return_todo_after_for@6:
    frame_dig 3
    assert
    retsub


// smart_contracts.arc4_types.contract.Arc4Struct.__init__() -> void:
__init__:
    proto 0 0
    byte "todos"
    byte 0x0000
    app_global_put
    retsub


// _puya_lib.arc4.dynamic_array_concat_dynamic_element(array_items_count: uint64, array_head_and_tail: bytes, new_items_count: uint64, new_head_and_tail: bytes) -> bytes:
dynamic_array_concat_dynamic_element:
    proto 4 1
    byte ""
    byte 0x
    frame_dig -2
    int 2
    *
    frame_dig -4
    int 2
    *
    int 0

dynamic_array_concat_dynamic_element_for_header@1:
    frame_dig 4
    frame_dig 3
    <
    bz dynamic_array_concat_dynamic_element_after_for@4
    frame_dig -3
    frame_dig 4
    dup
    cover 2
    extract_uint16
    frame_dig 2
    +
    itob
    extract 6 2
    frame_dig 1
    swap
    concat
    frame_bury 1
    int 2
    +
    frame_bury 4
    b dynamic_array_concat_dynamic_element_for_header@1

dynamic_array_concat_dynamic_element_after_for@4:
    frame_dig -3
    len
    frame_bury 0
    int 0
    frame_bury 4

dynamic_array_concat_dynamic_element_for_header@5:
    frame_dig 4
    frame_dig 2
    <
    bz dynamic_array_concat_dynamic_element_after_for@8
    frame_dig -1
    frame_dig 4
    dup
    cover 2
    extract_uint16
    frame_dig 0
    +
    itob
    extract 6 2
    frame_dig 1
    swap
    concat
    frame_bury 1
    int 2
    +
    frame_bury 4
    b dynamic_array_concat_dynamic_element_for_header@5

dynamic_array_concat_dynamic_element_after_for@8:
    frame_dig -4
    frame_dig -2
    +
    itob
    extract 6 2
    frame_dig 1
    concat
    frame_dig -3
    frame_dig 3
    frame_dig 0
    substring3
    concat
    frame_dig -1
    len
    frame_dig -1
    frame_dig 2
    uncover 2
    substring3
    concat
    frame_bury 0
    retsub


// _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
dynamic_array_replace_dynamic_element:
    proto 3 1
    frame_dig -3
    substring 0 2
    dup
    btoi
    frame_dig -3
    extract 2 0
    frame_dig -2
    frame_dig -1
    uncover 3
    callsub static_array_replace_dynamic_element
    concat
    retsub


// _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
static_array_replace_dynamic_element:
    proto 4 1
    frame_dig -2
    int 2
    *
    frame_dig -4
    swap
    extract_uint16
    frame_dig -2
    int 1
    +
    int 2
    *
    dup
    cover 2
    frame_dig -4
    swap
    extract_uint16
    frame_dig -4
    len
    frame_dig -1
    frame_dig -2
    -
    int 1
    -
    dig 1
    uncover 3
    uncover 2
    select
    dup
    dig 3
    -
    cover 3
    frame_dig -3
    len
    cover 3
    frame_dig -4
    int 0
    uncover 4
    substring3
    frame_dig -3
    concat
    frame_dig -4
    uncover 2
    uncover 3
    substring3
    concat
    frame_dig -1
    int 2
    *

static_array_replace_dynamic_element_for_header@1:
    frame_dig 0
    frame_dig 4
    <
    bz static_array_replace_dynamic_element_after_for@4
    frame_dig 3
    dup
    frame_dig 0
    dup
    cover 3
    extract_uint16
    frame_dig 2
    +
    frame_dig 1
    -
    itob
    extract 6 2
    dig 2
    swap
    replace3
    frame_bury 3
    int 2
    +
    frame_bury 0
    b static_array_replace_dynamic_element_for_header@1

static_array_replace_dynamic_element_after_for@4:
    frame_dig 3
    frame_bury 0
    retsub
