#pragma version 10

smart_contracts.arc4_types.contract.Arc4Tuple.approval_program:
    callsub __puya_arc4_router__
    return


// smart_contracts.arc4_types.contract.Arc4Tuple.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@6
    method "add_contact_info((string,string,uint64,uint8[]))uint64"
    method "return_contact()(string,string,uint64)"
    txna ApplicationArgs 0
    match __puya_arc4_router___add_contact_info_route@2 __puya_arc4_router___return_contact_route@3
    int 0
    retsub

__puya_arc4_router___add_contact_info_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    callsub add_contact_info
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___return_contact_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub return_contact
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@6:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@10
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@10:
    int 0
    retsub


// smart_contracts.arc4_types.contract.Arc4Tuple.add_contact_info(contact: bytes) -> uint64:
add_contact_info:
    proto 1 1
    frame_dig -1
    int 0
    extract_uint16
    frame_dig -1
    int 2
    extract_uint16
    frame_dig -1
    uncover 2
    dig 2
    substring3
    swap
    frame_dig -1
    int 12
    extract_uint16
    frame_dig -1
    uncover 2
    dig 2
    substring3
    cover 2
    frame_dig -1
    extract 4 8 // on error: Index access is out of bounds
    cover 3
    frame_dig -1
    len
    frame_dig -1
    cover 2
    substring3
    dup
    cover 4
    cover 4
    extract 2 0
    byte "John Woods"
    ==
    assert
    extract 2 0
    byte "john@something.com"
    ==
    assert
    byte 0x00000000211d1ae3
    b==
    assert
    int 0
    swap
    int 0
    extract_uint16
    int 0

add_contact_info_for_header@1:
    frame_dig 3
    frame_dig 2
    <
    bz add_contact_info_after_for@4
    frame_dig 0
    extract 2 0
    frame_dig 3
    dup
    cover 2
    int 1
    extract3 // on error: Index access is out of bounds
    btoi
    frame_dig 1
    +
    frame_bury 1
    int 1
    +
    frame_bury 3
    b add_contact_info_for_header@1

add_contact_info_after_for@4:
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts.arc4_types.contract.Arc4Tuple.return_contact() -> bytes:
return_contact:
    proto 0 1
    byte 0x000c001300000000211d1ae30005416c6963650013616c69636540736f6d657468696e672e636f6d
    retsub
