#pragma version 10

smart_contracts.arc4_types.contract.Arc4DynamicArray.approval_program:
    callsub __puya_arc4_router__
    return


// smart_contracts.arc4_types.contract.Arc4DynamicArray.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@6
    method "arc4_dynamic_array(string)string"
    method "arc4_dynamic_bytes()byte[]"
    txna ApplicationArgs 0
    match __puya_arc4_router___arc4_dynamic_array_route@2 __puya_arc4_router___arc4_dynamic_bytes_route@3
    int 0
    retsub

__puya_arc4_router___arc4_dynamic_array_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    callsub arc4_dynamic_array
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___arc4_dynamic_bytes_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub arc4_dynamic_bytes
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@6:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@10
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@10:
    int 0
    retsub


// smart_contracts.arc4_types.contract.Arc4DynamicArray.arc4_dynamic_array(name: bytes) -> bytes:
arc4_dynamic_array:
    proto 1 1
    byte 0x00010002000548656c6c6f
    byte 0x000620776f726c6400022c20
    int 2
    callsub dynamic_array_concat_byte_length_head
    frame_dig -1
    int 1
    callsub dynamic_array_concat_byte_length_head
    byte 0x000121
    int 1
    callsub dynamic_array_concat_byte_length_head
    callsub dynamic_array_pop_byte_length_head
    dup
    uncover 2
    pop
    byte ""
    swap
    int 0
    extract_uint16
    int 0

arc4_dynamic_array_for_header@1:
    frame_dig 3
    frame_dig 2
    <
    bz arc4_dynamic_array_after_for@4
    frame_dig 0
    extract 2 0
    frame_dig 3
    dup
    cover 2
    int 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    int 2
    +
    extract3
    extract 2 0
    frame_dig 1
    swap
    concat
    frame_bury 1
    int 1
    +
    frame_bury 3
    b arc4_dynamic_array_for_header@1

arc4_dynamic_array_after_for@4:
    frame_dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    frame_bury 0
    retsub


// smart_contracts.arc4_types.contract.Arc4DynamicArray.arc4_dynamic_bytes() -> bytes:
arc4_dynamic_bytes:
    proto 0 1
    byte 0x0003ffffff
    byte 0x00
    replace2 2
    retsub


// _puya_lib.arc4.dynamic_array_pop_byte_length_head(array: bytes) -> bytes, bytes:
dynamic_array_pop_byte_length_head:
    proto 1 2
    frame_dig -1
    int 0
    extract_uint16
    int 1
    -
    dup
    int 2
    *
    frame_dig -1
    extract 2 0
    dup
    dig 2
    extract_uint16
    swap
    dup
    len
    swap
    dup
    dig 3
    uncover 3
    substring3
    cover 3
    dup
    int 0
    dig 4
    substring3
    cover 2
    uncover 3
    int 2
    +
    uncover 2
    substring3
    concat
    dig 2
    itob
    extract 6 2
    swap
    uncover 3
    int 0
    callsub recalculate_head_for_elements_with_byte_length_head
    concat
    retsub


// _puya_lib.arc4.dynamic_array_concat_byte_length_head(array: bytes, new_items_bytes: bytes, new_items_count: uint64) -> bytes:
dynamic_array_concat_byte_length_head:
    proto 3 1
    frame_dig -3
    int 0
    extract_uint16
    dup
    frame_dig -1
    +
    swap
    int 2
    *
    int 2
    +
    swap
    dup
    itob
    extract 6 2
    swap
    frame_dig -3
    int 2
    dig 4
    substring3
    frame_dig -1
    int 2
    *
    bzero
    concat
    frame_dig -3
    len
    frame_dig -3
    uncover 5
    uncover 2
    substring3
    concat
    frame_dig -2
    concat
    swap
    int 0
    callsub recalculate_head_for_elements_with_byte_length_head
    concat
    retsub


// _puya_lib.arc4.recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
recalculate_head_for_elements_with_byte_length_head:
    proto 3 1
    frame_dig -2
    int 2
    *
    dup
    frame_dig -1
    int 2
    *
    dup
    cover 2
    frame_dig -3
    swap
    extract_uint16
    frame_dig -1
    select

recalculate_head_for_elements_with_byte_length_head_for_header@1:
    frame_dig 1
    frame_dig 0
    <
    bz recalculate_head_for_elements_with_byte_length_head_after_for@4
    frame_dig 2
    dup
    itob
    extract 6 2
    frame_dig -3
    frame_dig 1
    dup
    cover 4
    uncover 2
    replace3
    dup
    frame_bury -3
    dig 1
    extract_uint16
    int 2
    +
    +
    frame_bury 2
    int 2
    +
    frame_bury 1
    b recalculate_head_for_elements_with_byte_length_head_for_header@1

recalculate_head_for_elements_with_byte_length_head_after_for@4:
    frame_dig -3
    frame_bury 0
    retsub
