#pragma version 11
#pragma typetrack false


main:
    intcblock 0 1
    bytecblock "localString" "localBool" "localAccount" "int" "localIntNoDefault" "localBytes" 0x151f7c75



    txn NumAppArgs
    bz main___algots__.defaultCreate@14
    pushbytes 0x01a3a3ff
    txna ApplicationArgs 0
    match main_optInToApplication_route@3

main_switch_case_next@4:



    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd0013fc5 0xa6b79c3d 0x2793c249 0x213631f5 0x5e58051a
    txna ApplicationArgs 0
    match readLocalState writeLocalState writeDynamicLocalState readDynamicLocalState clearLocalState
    err

main_optInToApplication_route@3:


    txn OnCompletion
    intc_1
    ==
    txn ApplicationID
    &&
    assert
    b optInToApplication

main___algots__.defaultCreate@14:



    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



optInToApplication:


    txn Sender


    bytec_3


    pushint 100
    app_local_put


    txn Sender


    bytec 4


    pushint 200
    app_local_put


    txn Sender


    bytec 5


    pushbytes "Silvio"
    app_local_put


    txn Sender


    bytec_0


    pushbytes "Micali"
    app_local_put


    txn Sender


    bytec_1


    intc_1
    app_local_put


    txn Sender


    bytec_2


    txn Sender
    app_local_put


    intc_1
    return



readLocalState:


    txn Sender


    dup
    intc_0


    bytec_2


    app_local_get_ex
    assert


    dig 1
    intc_0


    bytec_3


    app_local_get_ex
    assert


    dig 2
    intc_0


    bytec 4


    app_local_get_ex
    assert


    dig 3
    intc_0


    bytec 5


    app_local_get_ex
    assert


    dig 4
    intc_0


    bytec_0


    app_local_get_ex
    assert


    uncover 5
    intc_0


    bytec_1


    app_local_get_ex
    assert









    uncover 4
    itob
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x0035
    concat
    dig 1
    len
    pushint 53
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    pushbytes 0x00
    intc_0
    uncover 5
    setbit
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat


    bytec 6
    swap
    concat
    log
    intc_1
    return



writeLocalState:


    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    intc_0
    getbit
    txna ApplicationArgs 3


    txn Sender


    dup
    global CurrentApplicationID
    app_opted_in
    assert


    dup


    bytec_0


    dig 5
    app_local_put


    dup


    bytec_1


    dig 4
    app_local_put


    dup


    bytec_2


    uncover 3
    app_local_put


    dup
    intc_0


    bytec_0


    app_local_get_ex
    assert
    uncover 3
    ==
    assert


    intc_0


    bytec_1


    app_local_get_ex
    assert
    ==


    return



writeDynamicLocalState:


    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0


    txn Sender


    dup
    global CurrentApplicationID
    app_opted_in
    assert


    uncover 2
    dig 2
    app_local_put


    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 6
    swap
    concat
    log
    intc_1
    return



readDynamicLocalState:


    txna ApplicationArgs 1
    extract 2 0


    txn Sender


    dup
    global CurrentApplicationID
    app_opted_in
    assert


    intc_0
    uncover 2
    app_local_get_ex
    assert


    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 6
    swap
    concat
    log
    intc_1
    return



clearLocalState:


    txn Sender


    dup
    global CurrentApplicationID
    app_opted_in
    assert


    dup


    bytec_3


    app_local_del


    dup


    bytec 4


    app_local_del


    dup


    bytec 5


    app_local_del


    dup


    bytec_0


    app_local_del


    dup


    bytec_1


    app_local_del


    bytec_2


    app_local_del


    intc_1
    return
