#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // contracts/HelloWorld/contract.algo.ts:19
    // export default class HelloWorld extends Intermediate {
    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x3aad6d86 0x3d25ae31 // method "sayHello(string,string)string", method "sayBananas()string"
    txna ApplicationArgs 0
    match sayHello main_sayBananas_route@5
    err

main_sayBananas_route@5:
    // contracts/HelloWorld/contract.algo.ts:11
    // public sayBananas(): string {
    pushbytes 0x151f7c75000742616e616e6173
    log
    pushint 1 // 1
    return

main___algots__.defaultCreate@9:
    // contracts/HelloWorld/contract.algo.ts:19
    // export default class HelloWorld extends Intermediate {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// contracts/HelloWorld/contract.algo.ts::HelloWorld.sayHello[routing]() -> void:
sayHello:
    // contracts/HelloWorld/contract.algo.ts:26
    // public sayHello(firstName: string, lastName: string): string {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // contracts/HelloWorld/contract.algo.ts:27
    // const result = `Hello ${firstName} ${lastName}`
    pushbytes "Hello "
    uncover 2
    concat
    pushbytes " "
    concat
    swap
    concat
    // contracts/HelloWorld/contract.algo.ts:26
    // public sayHello(firstName: string, lastName: string): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
