#pragma version 10

smart_contracts.subsidize_app_call.contract.subsidize_app_call:
    txn TypeEnum
    int pay
    ==
    bz main_bool_false@12
    txn Receiver
    txn Sender
    ==
    bz main_bool_false@12
    txn Amount
    bnz main_bool_false@12
    txn RekeyTo
    global ZeroAddress
    ==
    bz main_bool_false@12
    txn CloseRemainderTo
    global ZeroAddress
    ==
    bz main_bool_false@12
    txn Fee
    int 2
    global MinTxnFee
    *
    ==
    bz main_bool_false@12
    txn LastValid
    int TMPL_EXPIRATION_ROUND
    <=
    bz main_bool_false@12
    global GenesisHash
    byte TMPL_TARGET_NETWORK_GENESIS
    ==
    bz main_bool_false@12
    txn GroupIndex
    int 1
    -
    gtxns TypeEnum
    int appl
    ==
    bz main_bool_false@12
    txn GroupIndex
    int 1
    -
    gtxns ApplicationID
    int TMPL_KNOWN_APP
    ==
    bz main_bool_false@12
    txn GroupIndex
    int 1
    -
    gtxns Fee
    bnz main_bool_false@12
    int 1
    b main_bool_merge@13

main_bool_false@12:
    int 0

main_bool_merge@13:
    return
