#pragma version 11
#pragma typetrack false


main:
    bytecblock 0x151f7c75


    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x55448e69 0x6102e20b
    txna ApplicationArgs 0
    match getAccountBalance getAccountBalanceWithArgument
    err

main___algots__.defaultCreate@9:


    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



getAccountBalance:


    pushbytes base32(R3J76MDPEXQEWBV2LQ6FLQ4PYC4QXNHHPIL2BX2KSFU4WUNJJMDA)


    acct_params_get AcctBalance
    assert


    itob
    bytec_0
    swap
    concat
    log
    pushint 1
    return



getAccountBalanceWithArgument:


    txna ApplicationArgs 1


    acct_params_get AcctBalance
    assert


    itob
    bytec_0
    swap
    concat
    log
    pushint 1
    return
