#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 2
    bytecblock 0x151f7c75 0x0001
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@13
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xef082f7b 0x94fb7ef1 0x722ba668 0x7fac6a5e 0xc9c2bc57 0xf82a2654 // method "isRich(uint64)string", method "isEven(uint64)string", method "forLoop()uint64[]", method "getDay(uint64)string", method "calculateBoxStorageCost(string,string)uint64", method "loop()uint64"
    txna ApplicationArgs 0
    match isRich isEven forLoop getDay calculateBoxStorageCost loop
    err

main___algots__.defaultCreate@13:
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// contracts/ControlFlow/contract.algo.ts::ControlFlow.isRich[routing]() -> void:
isRich:
    // contracts/ControlFlow/contract.algo.ts:24
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    btoi
    dup
    // contracts/ControlFlow/contract.algo.ts:26
    // if (accountBalance > 1000) {
    pushint 1000 // 1000
    >
    bz isRich_else_body@3
    // contracts/ControlFlow/contract.algo.ts:27
    // return 'This account is rich!'
    pushbytes "This account is rich!"

isRich_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.isRich@6:
    // contracts/ControlFlow/contract.algo.ts:24
    // @arc4.abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

isRich_else_body@3:
    // contracts/ControlFlow/contract.algo.ts:28
    // } else if (accountBalance > 100) {
    dup
    pushint 100 // 100
    >
    bz isRich_else_body@5
    // contracts/ControlFlow/contract.algo.ts:29
    // return 'This account is doing well.'
    pushbytes "This account is doing well."
    // contracts/ControlFlow/contract.algo.ts:24
    // @arc4.abimethod({ readonly: true })
    b isRich_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.isRich@6

isRich_else_body@5:
    // contracts/ControlFlow/contract.algo.ts:31
    // return 'This account is poor :('
    pushbytes "This account is poor :("
    // contracts/ControlFlow/contract.algo.ts:24
    // @arc4.abimethod({ readonly: true })
    b isRich_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.isRich@6


// contracts/ControlFlow/contract.algo.ts::ControlFlow.isEven[routing]() -> void:
isEven:
    // contracts/ControlFlow/contract.algo.ts:42
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    btoi
    // contracts/ControlFlow/contract.algo.ts:44
    // return number % 2 === 0 ? 'Even' : 'Odd'
    intc_3 // 2
    %
    bnz isEven_ternary_false@3
    pushbytes "Even"

isEven_ternary_merge@4:
    // contracts/ControlFlow/contract.algo.ts:42
    // @arc4.abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

isEven_ternary_false@3:
    // contracts/ControlFlow/contract.algo.ts:44
    // return number % 2 === 0 ? 'Even' : 'Odd'
    pushbytes "Odd"
    b isEven_ternary_merge@4


// contracts/ControlFlow/contract.algo.ts::ControlFlow.forLoop[routing]() -> void:
forLoop:
    intc_1 // 0
    pushbytes ""
    dupn 4
    // contracts/ControlFlow/contract.algo.ts:56
    // let numbers: uint64[] = []
    pushbytes 0x0000
    dup
    // contracts/ControlFlow/contract.algo.ts:59
    // for (const item of urange(4)) {
    intc_1 // 0

forLoop_for_header@2:
    // contracts/ControlFlow/contract.algo.ts:59
    // for (const item of urange(4)) {
    dup
    pushint 4 // 4
    <
    bz forLoop_after_for@5
    // contracts/ControlFlow/contract.algo.ts:60
    // numbers = [...numbers, item]
    dupn 2
    itob
    bytec_1 // 0x0001
    swap
    concat
    extract 2 0
    dig 3
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    bury 3
    // contracts/ControlFlow/contract.algo.ts:59
    // for (const item of urange(4)) {
    intc_0 // 1
    +
    bury 1
    b forLoop_for_header@2

forLoop_after_for@5:
    // contracts/ControlFlow/contract.algo.ts:68
    // for (const num of numbers) {
    dig 1
    intc_1 // 0
    extract_uint16
    bury 8
    intc_1 // 0
    bury 6
    dig 2
    bury 9

forLoop_for_header@6:
    // contracts/ControlFlow/contract.algo.ts:68
    // for (const num of numbers) {
    dig 5
    dig 8
    <
    bz forLoop_after_for@9
    dig 1
    extract 2 0
    dig 6
    dup
    cover 2
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // contracts/ControlFlow/contract.algo.ts:70
    // reversed = [num, ...reversed]
    bytec_1 // 0x0001
    swap
    concat
    dig 10
    extract 2 0
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    bury 10
    intc_0 // 1
    +
    bury 6
    b forLoop_for_header@6

forLoop_after_for@9:
    // contracts/ControlFlow/contract.algo.ts:74
    // let sum: uint64 = 0
    intc_1 // 0
    bury 4
    // contracts/ControlFlow/contract.algo.ts:75
    // for (const num of reversed) {
    dig 8
    intc_1 // 0
    extract_uint16
    bury 7
    intc_1 // 0
    bury 5

forLoop_for_header@10:
    // contracts/ControlFlow/contract.algo.ts:75
    // for (const num of reversed) {
    dig 4
    dig 7
    <
    bz forLoop_after_for@13
    dig 8
    extract 2 0
    dig 5
    dup
    cover 2
    intc_2 // 8
    *
    extract_uint64
    // contracts/ControlFlow/contract.algo.ts:76
    // sum += num
    dig 5
    +
    bury 5
    intc_0 // 1
    +
    bury 5
    b forLoop_for_header@10

forLoop_after_for@13:
    // contracts/ControlFlow/contract.algo.ts:80
    // assert(sum === 6, 'Sum of reversed array should be 6')
    dig 3
    pushint 6 // 6
    ==
    assert // Sum of reversed array should be 6
    // contracts/ControlFlow/contract.algo.ts:53
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    dig 9
    concat
    log
    intc_0 // 1
    return


// contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay[routing]() -> void:
getDay:
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    btoi
    dup
    // contracts/ControlFlow/contract.algo.ts:95
    // case Uint64(1):
    intc_0 // 1
    ==
    // contracts/ControlFlow/contract.algo.ts:95-96
    // case Uint64(1):
    //   return 'Monday'
    bz getDay_after_if_else@4
    // contracts/ControlFlow/contract.algo.ts:96
    // return 'Monday'
    pushbytes "Monday"

getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24:
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

getDay_after_if_else@4:
    // contracts/ControlFlow/contract.algo.ts:97
    // case Uint64(2):
    dup
    intc_3 // 2
    ==
    // contracts/ControlFlow/contract.algo.ts:97-98
    // case Uint64(2):
    //   return 'Tuesday'
    bz getDay_after_if_else@7
    // contracts/ControlFlow/contract.algo.ts:98
    // return 'Tuesday'
    pushbytes "Tuesday"
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    b getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24

getDay_after_if_else@7:
    // contracts/ControlFlow/contract.algo.ts:99
    // case Uint64(3):
    dup
    pushint 3 // 3
    ==
    // contracts/ControlFlow/contract.algo.ts:99-100
    // case Uint64(3):
    //   return 'Wednesday'
    bz getDay_after_if_else@10
    // contracts/ControlFlow/contract.algo.ts:100
    // return 'Wednesday'
    pushbytes "Wednesday"
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    b getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24

getDay_after_if_else@10:
    // contracts/ControlFlow/contract.algo.ts:101
    // case Uint64(4):
    dup
    pushint 4 // 4
    ==
    // contracts/ControlFlow/contract.algo.ts:101-102
    // case Uint64(4):
    //   return 'Thursday'
    bz getDay_after_if_else@13
    // contracts/ControlFlow/contract.algo.ts:102
    // return 'Thursday'
    pushbytes "Thursday"
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    b getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24

getDay_after_if_else@13:
    // contracts/ControlFlow/contract.algo.ts:103
    // case Uint64(5):
    dup
    pushint 5 // 5
    ==
    // contracts/ControlFlow/contract.algo.ts:103-104
    // case Uint64(5):
    //   return 'Friday'
    bz getDay_after_if_else@16
    // contracts/ControlFlow/contract.algo.ts:104
    // return 'Friday'
    pushbytes "Friday"
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    b getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24

getDay_after_if_else@16:
    // contracts/ControlFlow/contract.algo.ts:105
    // case Uint64(6):
    dup
    pushint 6 // 6
    ==
    // contracts/ControlFlow/contract.algo.ts:105-106
    // case Uint64(6):
    //   return 'Saturday'
    bz getDay_after_if_else@19
    // contracts/ControlFlow/contract.algo.ts:106
    // return 'Saturday'
    pushbytes "Saturday"
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    b getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24

getDay_after_if_else@19:
    // contracts/ControlFlow/contract.algo.ts:107
    // case Uint64(7):
    dup
    pushint 7 // 7
    ==
    // contracts/ControlFlow/contract.algo.ts:107-108
    // case Uint64(7):
    //   return 'Sunday'
    bz getDay_after_if_else@22
    // contracts/ControlFlow/contract.algo.ts:108
    // return 'Sunday'
    pushbytes "Sunday"
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    b getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24

getDay_after_if_else@22:
    // contracts/ControlFlow/contract.algo.ts:110
    // return 'Invalid day'
    pushbytes "Invalid day"
    // contracts/ControlFlow/contract.algo.ts:92
    // @arc4.abimethod({ readonly: true })
    b getDay_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay@24


// contracts/ControlFlow/contract.algo.ts::ControlFlow.calculateBoxStorageCost[routing]() -> void:
calculateBoxStorageCost:
    // contracts/ControlFlow/contract.algo.ts:125
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    extract 2 0
    dup
    txna ApplicationArgs 2
    extract 2 0
    // contracts/ControlFlow/contract.algo.ts:132
    // const boxNameLength: uint64 = Bytes(boxName).length
    len
    swap
    // contracts/ControlFlow/contract.algo.ts:138
    // case 'xs':
    pushbytes "xs"
    ==
    // contracts/ControlFlow/contract.algo.ts:138-140
    // case 'xs':
    //   boxSize = 8 // 8 bytes (enough for a uint64)
    //   break
    bz calculateBoxStorageCost_after_if_else@4
    // contracts/ControlFlow/contract.algo.ts:139
    // boxSize = 8 // 8 bytes (enough for a uint64)
    intc_2 // 8

calculateBoxStorageCost_block@18:
    // contracts/ControlFlow/contract.algo.ts:165
    // const mbrIncrease: uint64 = baseCost + byteUnitCost * (boxNameLength + boxSize)
    dig 1
    +
    pushint 400 // 400
    *
    pushint 2500 // 2500
    +

calculateBoxStorageCost_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.calculateBoxStorageCost@19:
    // contracts/ControlFlow/contract.algo.ts:125
    // @arc4.abimethod({ readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

calculateBoxStorageCost_after_if_else@4:
    // contracts/ControlFlow/contract.algo.ts:142
    // case 'sm':
    dig 1
    pushbytes "sm"
    ==
    // contracts/ControlFlow/contract.algo.ts:142-144
    // case 'sm':
    //   boxSize = 64 // 64 bytes
    //   break
    bz calculateBoxStorageCost_after_if_else@7
    // contracts/ControlFlow/contract.algo.ts:143
    // boxSize = 64 // 64 bytes
    pushint 64 // 64
    // contracts/ControlFlow/contract.algo.ts:144
    // break
    b calculateBoxStorageCost_block@18

calculateBoxStorageCost_after_if_else@7:
    // contracts/ControlFlow/contract.algo.ts:146
    // case 'md':
    dig 1
    pushbytes "md"
    ==
    // contracts/ControlFlow/contract.algo.ts:146-148
    // case 'md':
    //   boxSize = 256 // 256 bytes
    //   break
    bz calculateBoxStorageCost_after_if_else@10
    // contracts/ControlFlow/contract.algo.ts:147
    // boxSize = 256 // 256 bytes
    pushint 256 // 256
    // contracts/ControlFlow/contract.algo.ts:148
    // break
    b calculateBoxStorageCost_block@18

calculateBoxStorageCost_after_if_else@10:
    // contracts/ControlFlow/contract.algo.ts:150
    // case 'lg':
    dig 1
    pushbytes "lg"
    ==
    // contracts/ControlFlow/contract.algo.ts:150-152
    // case 'lg':
    //   boxSize = 1024 // 1KB
    //   break
    bz calculateBoxStorageCost_after_if_else@13
    // contracts/ControlFlow/contract.algo.ts:151
    // boxSize = 1024 // 1KB
    pushint 1024 // 1024
    // contracts/ControlFlow/contract.algo.ts:152
    // break
    b calculateBoxStorageCost_block@18

calculateBoxStorageCost_after_if_else@13:
    // contracts/ControlFlow/contract.algo.ts:154
    // case 'max':
    dig 1
    pushbytes "max"
    ==
    // contracts/ControlFlow/contract.algo.ts:154-156
    // case 'max':
    //   boxSize = 32000 // 32KB (close to max allowed)
    //   break
    bz calculateBoxStorageCost_after_if_else@16
    // contracts/ControlFlow/contract.algo.ts:155
    // boxSize = 32000 // 32KB (close to max allowed)
    pushint 32000 // 32000
    // contracts/ControlFlow/contract.algo.ts:156
    // break
    b calculateBoxStorageCost_block@18

calculateBoxStorageCost_after_if_else@16:
    // contracts/ControlFlow/contract.algo.ts:160
    // return 0
    intc_1 // 0
    // contracts/ControlFlow/contract.algo.ts:125
    // @arc4.abimethod({ readonly: true })
    b calculateBoxStorageCost_after_inlined_contracts/ControlFlow/contract.algo.ts::ControlFlow.calculateBoxStorageCost@19


// contracts/ControlFlow/contract.algo.ts::ControlFlow.loop[routing]() -> void:
loop:
    // contracts/ControlFlow/contract.algo.ts:178
    // let num: uint64 = 10
    pushint 10 // 10
    // contracts/ControlFlow/contract.algo.ts:179
    // let loopCount: uint64 = 0
    intc_1 // 0

loop_while_top@2:
    // contracts/ControlFlow/contract.algo.ts:181-194
    // while (num > 0) {
    //   if (num > 5) {
    //     num -= 1
    //     loopCount += 1
    //     continue
    //   }
    // 
    //   num -= 2
    //   loopCount += 1
    // 
    //   if (num === 1) {
    //     break
    //   }
    // }
    dig 1
    bz loop_block@10
    // contracts/ControlFlow/contract.algo.ts:182
    // if (num > 5) {
    dig 1
    pushint 5 // 5
    >
    bz loop_after_if_else@5
    // contracts/ControlFlow/contract.algo.ts:183
    // num -= 1
    dig 1
    intc_0 // 1
    -
    bury 2
    // contracts/ControlFlow/contract.algo.ts:184
    // loopCount += 1
    dup
    intc_0 // 1
    +
    bury 1
    // contracts/ControlFlow/contract.algo.ts:185
    // continue
    b loop_while_top@2

loop_after_if_else@5:
    // contracts/ControlFlow/contract.algo.ts:188
    // num -= 2
    dig 1
    intc_3 // 2
    -
    dup
    bury 3
    // contracts/ControlFlow/contract.algo.ts:189
    // loopCount += 1
    dig 1
    intc_0 // 1
    +
    bury 2
    // contracts/ControlFlow/contract.algo.ts:191
    // if (num === 1) {
    intc_0 // 1
    ==
    bz loop_while_top@2

loop_block@10:
    // contracts/ControlFlow/contract.algo.ts:176
    // @arc4.abimethod({ readonly: true })
    dup
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
