#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 2
    bytecblock 0x151f7c75 0x0000
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txn NumAppArgs
    bz main_bare_routing@11
    pushbytess 0xef082f7b 0x94fb7ef1 0x722ba668 0x7fac6a5e 0xc9c2bc57 0xf82a2654 // method "isRich(uint64)string", method "isEven(uint64)string", method "forLoop()uint64[]", method "getDay(uint64)string", method "calculateBoxStorageCost(string,string)uint64", method "loop()uint64"
    txna ApplicationArgs 0
    match main_isRich_route@3 main_isEven_route@4 main_forLoop_route@5 main_getDay_route@6 main_calculateBoxStorageCost_route@7 main_loop_route@8

main_after_if_else@15:
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    intc_1 // 0
    return

main_loop_route@8:
    // contracts/ControlFlow/contract.algo.ts:173
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub loop
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_calculateBoxStorageCost_route@7:
    // contracts/ControlFlow/contract.algo.ts:122
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // contracts/ControlFlow/contract.algo.ts:122
    // @arc4.abimethod({ readonly: true })
    callsub calculateBoxStorageCost
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_getDay_route@6:
    // contracts/ControlFlow/contract.algo.ts:89
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txna ApplicationArgs 1
    btoi
    // contracts/ControlFlow/contract.algo.ts:89
    // @arc4.abimethod({ readonly: true })
    callsub getDay
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_forLoop_route@5:
    // contracts/ControlFlow/contract.algo.ts:51
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub forLoop
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_isEven_route@4:
    // contracts/ControlFlow/contract.algo.ts:40
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txna ApplicationArgs 1
    btoi
    // contracts/ControlFlow/contract.algo.ts:40
    // @arc4.abimethod({ readonly: true })
    callsub isEven
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_isRich_route@3:
    // contracts/ControlFlow/contract.algo.ts:24
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txna ApplicationArgs 1
    btoi
    // contracts/ControlFlow/contract.algo.ts:24
    // @arc4.abimethod({ readonly: true })
    callsub isRich
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@11:
    // contracts/ControlFlow/contract.algo.ts:17
    // export default class ControlFlow extends Contract {
    txn OnCompletion
    bnz main_after_if_else@15
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// contracts/ControlFlow/contract.algo.ts::ControlFlow.isRich(accountBalance: uint64) -> bytes:
isRich:
    // contracts/ControlFlow/contract.algo.ts:24-25
    // @arc4.abimethod({ readonly: true })
    // public isRich(accountBalance: uint64): string {
    proto 1 1
    // contracts/ControlFlow/contract.algo.ts:26
    // if (accountBalance > 1000) {
    frame_dig -1
    pushint 1000 // 1000
    >
    bz isRich_else_body@2
    // contracts/ControlFlow/contract.algo.ts:27
    // return 'This account is rich!'
    pushbytes "This account is rich!"
    retsub

isRich_else_body@2:
    // contracts/ControlFlow/contract.algo.ts:28
    // } else if (accountBalance > 100) {
    frame_dig -1
    pushint 100 // 100
    >
    bz isRich_else_body@4
    // contracts/ControlFlow/contract.algo.ts:29
    // return 'This account is doing well.'
    pushbytes "This account is doing well."
    retsub

isRich_else_body@4:
    // contracts/ControlFlow/contract.algo.ts:31
    // return 'This account is poor :('
    pushbytes "This account is poor :("
    retsub


// contracts/ControlFlow/contract.algo.ts::ControlFlow.isEven(number: uint64) -> bytes:
isEven:
    // contracts/ControlFlow/contract.algo.ts:40-41
    // @arc4.abimethod({ readonly: true })
    // public isEven(number: uint64): string {
    proto 1 1
    // contracts/ControlFlow/contract.algo.ts:42
    // return number % 2 === 0 ? 'Even' : 'Odd'
    frame_dig -1
    intc_3 // 2
    %
    bnz isEven_ternary_false@2
    pushbytes "Even"
    retsub

isEven_ternary_false@2:
    // contracts/ControlFlow/contract.algo.ts:42
    // return number % 2 === 0 ? 'Even' : 'Odd'
    pushbytes "Odd"
    retsub


// contracts/ControlFlow/contract.algo.ts::ControlFlow.forLoop() -> bytes:
forLoop:
    // contracts/ControlFlow/contract.algo.ts:51-52
    // @arc4.abimethod({ readonly: true })
    // public forLoop(): uint64[] {
    proto 0 1
    intc_1 // 0
    pushbytes ""
    dupn 4
    // contracts/ControlFlow/contract.algo.ts:54
    // let numbers: uint64[] = []
    bytec_1 // 0x0000
    // contracts/ControlFlow/contract.algo.ts:57
    // for (const item of urange(4)) {
    intc_1 // 0

forLoop_for_header@1:
    // contracts/ControlFlow/contract.algo.ts:57
    // for (const item of urange(4)) {
    frame_dig 7
    pushint 4 // 4
    <
    bz forLoop_after_for@4
    // contracts/ControlFlow/contract.algo.ts:58
    // numbers = [...numbers, item]
    frame_dig 6
    extract 2 0
    frame_dig 7
    dup
    cover 2
    itob
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    extract 2 0
    concat
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 6
    // contracts/ControlFlow/contract.algo.ts:57
    // for (const item of urange(4)) {
    intc_0 // 1
    +
    frame_bury 7
    b forLoop_for_header@1

forLoop_after_for@4:
    // contracts/ControlFlow/contract.algo.ts:62
    // let reversed: uint64[] = []
    bytec_1 // 0x0000
    frame_bury 0
    // contracts/ControlFlow/contract.algo.ts:66
    // for (const num of numbers) {
    frame_dig 6
    intc_1 // 0
    extract_uint16
    frame_bury 1
    intc_1 // 0
    frame_bury 3

forLoop_for_header@5:
    // contracts/ControlFlow/contract.algo.ts:66
    // for (const num of numbers) {
    frame_dig 3
    frame_dig 1
    <
    bz forLoop_after_for@8
    frame_dig 6
    extract 2 0
    frame_dig 3
    dup
    cover 2
    intc_2 // 8
    *
    extract_uint64
    // contracts/ControlFlow/contract.algo.ts:68
    // reversed = [num, ...reversed]
    itob
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    extract 2 0
    frame_dig 0
    extract 2 0
    concat
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 0
    intc_0 // 1
    +
    frame_bury 3
    b forLoop_for_header@5

forLoop_after_for@8:
    // contracts/ControlFlow/contract.algo.ts:72
    // let sum: uint64 = 0
    intc_1 // 0
    frame_bury 5
    // contracts/ControlFlow/contract.algo.ts:73
    // for (const num of reversed) {
    frame_dig 0
    intc_1 // 0
    extract_uint16
    frame_bury 2
    intc_1 // 0
    frame_bury 4

forLoop_for_header@9:
    // contracts/ControlFlow/contract.algo.ts:73
    // for (const num of reversed) {
    frame_dig 4
    frame_dig 2
    <
    bz forLoop_after_for@12
    frame_dig 0
    extract 2 0
    frame_dig 4
    dup
    cover 2
    intc_2 // 8
    *
    extract_uint64
    // contracts/ControlFlow/contract.algo.ts:74
    // sum += num
    frame_dig 5
    +
    frame_bury 5
    intc_0 // 1
    +
    frame_bury 4
    b forLoop_for_header@9

forLoop_after_for@12:
    // contracts/ControlFlow/contract.algo.ts:78
    // assert(sum === 6, 'Sum of reversed array should be 6')
    frame_dig 5
    pushint 6 // 6
    ==
    assert // Sum of reversed array should be 6
    // contracts/ControlFlow/contract.algo.ts:80
    // return reversed
    retsub


// contracts/ControlFlow/contract.algo.ts::ControlFlow.getDay(date: uint64) -> bytes:
getDay:
    // contracts/ControlFlow/contract.algo.ts:89-90
    // @arc4.abimethod({ readonly: true })
    // public getDay(date: uint64): string {
    proto 1 1
    // contracts/ControlFlow/contract.algo.ts:91-108
    // switch (Uint64(date)) {
    //   case Uint64(1):
    //     return 'Monday'
    //   case Uint64(2):
    //     return 'Tuesday'
    //   case Uint64(3):
    //     return 'Wednesday'
    //   case Uint64(4):
    //     return 'Thursday'
    //   case Uint64(5):
    //     return 'Friday'
    //   case Uint64(6):
    //     return 'Saturday'
    //   case Uint64(7):
    //     return 'Sunday'
    //   default:
    //     return 'Invalid day'
    // }
    frame_dig -1
    switch getDay_switch_case_default@15 getDay_switch_case_0@1 getDay_switch_case_1@3 getDay_switch_case_2@5 getDay_switch_case_3@7 getDay_switch_case_4@9 getDay_switch_case_5@11 getDay_switch_case_6@13

getDay_switch_case_default@15:
    // contracts/ControlFlow/contract.algo.ts:107
    // return 'Invalid day'
    pushbytes "Invalid day"
    retsub

getDay_switch_case_6@13:
    // contracts/ControlFlow/contract.algo.ts:105
    // return 'Sunday'
    pushbytes "Sunday"
    retsub

getDay_switch_case_5@11:
    // contracts/ControlFlow/contract.algo.ts:103
    // return 'Saturday'
    pushbytes "Saturday"
    retsub

getDay_switch_case_4@9:
    // contracts/ControlFlow/contract.algo.ts:101
    // return 'Friday'
    pushbytes "Friday"
    retsub

getDay_switch_case_3@7:
    // contracts/ControlFlow/contract.algo.ts:99
    // return 'Thursday'
    pushbytes "Thursday"
    retsub

getDay_switch_case_2@5:
    // contracts/ControlFlow/contract.algo.ts:97
    // return 'Wednesday'
    pushbytes "Wednesday"
    retsub

getDay_switch_case_1@3:
    // contracts/ControlFlow/contract.algo.ts:95
    // return 'Tuesday'
    pushbytes "Tuesday"
    retsub

getDay_switch_case_0@1:
    // contracts/ControlFlow/contract.algo.ts:93
    // return 'Monday'
    pushbytes "Monday"
    retsub


// contracts/ControlFlow/contract.algo.ts::ControlFlow.calculateBoxStorageCost(boxSizeLabel: bytes, boxName: bytes) -> uint64:
calculateBoxStorageCost:
    // contracts/ControlFlow/contract.algo.ts:122-123
    // @arc4.abimethod({ readonly: true })
    // public calculateBoxStorageCost(boxSizeLabel: string, boxName: string): uint64 {
    proto 2 1
    // contracts/ControlFlow/contract.algo.ts:129
    // const boxNameLength: uint64 = Bytes(boxName).length
    frame_dig -1
    len
    // contracts/ControlFlow/contract.algo.ts:135
    // case 'xs':
    pushbytess "xs" "sm" "md" "lg" "max" // "xs", "sm", "md", "lg", "max"
    // contracts/ControlFlow/contract.algo.ts:134-158
    // switch (boxSizeLabel) {
    //   case 'xs':
    //     boxSize = 8 // 8 bytes (enough for a uint64)
    //     break
    // 
    //   case 'sm':
    //     boxSize = 64 // 64 bytes
    //     break
    // 
    //   case 'md':
    //     boxSize = 256 // 256 bytes
    //     break
    // 
    //   case 'lg':
    //     boxSize = 1024 // 1KB
    //     break
    // 
    //   case 'max':
    //     boxSize = 32000 // 32KB (close to max allowed)
    //     break
    // 
    //   default:
    //     // Invalid value
    //     return 0
    // }
    frame_dig -2
    match calculateBoxStorageCost_switch_case_0@1 calculateBoxStorageCost_switch_case_1@3 calculateBoxStorageCost_switch_case_2@5 calculateBoxStorageCost_switch_case_3@7 calculateBoxStorageCost_switch_case_4@9
    // contracts/ControlFlow/contract.algo.ts:157
    // return 0
    intc_1 // 0
    swap
    retsub

calculateBoxStorageCost_switch_case_4@9:
    // contracts/ControlFlow/contract.algo.ts:152
    // boxSize = 32000 // 32KB (close to max allowed)
    pushint 32000 // 32000

calculateBoxStorageCost_block@13:
    // contracts/ControlFlow/contract.algo.ts:162
    // const mbrIncrease: uint64 = baseCost + byteUnitCost * (boxNameLength + boxSize)
    frame_dig 0
    +
    // contracts/ControlFlow/contract.algo.ts:126
    // const byteUnitCost: uint64 = 400 // microAlgos per byte
    pushint 400 // 400
    // contracts/ControlFlow/contract.algo.ts:162
    // const mbrIncrease: uint64 = baseCost + byteUnitCost * (boxNameLength + boxSize)
    *
    // contracts/ControlFlow/contract.algo.ts:125
    // const baseCost: uint64 = 2500 // microAlgos
    pushint 2500 // 2500
    // contracts/ControlFlow/contract.algo.ts:162
    // const mbrIncrease: uint64 = baseCost + byteUnitCost * (boxNameLength + boxSize)
    +
    // contracts/ControlFlow/contract.algo.ts:164
    // return mbrIncrease
    swap
    retsub

calculateBoxStorageCost_switch_case_3@7:
    // contracts/ControlFlow/contract.algo.ts:148
    // boxSize = 1024 // 1KB
    pushint 1024 // 1024
    // contracts/ControlFlow/contract.algo.ts:149
    // break
    b calculateBoxStorageCost_block@13

calculateBoxStorageCost_switch_case_2@5:
    // contracts/ControlFlow/contract.algo.ts:144
    // boxSize = 256 // 256 bytes
    pushint 256 // 256
    // contracts/ControlFlow/contract.algo.ts:145
    // break
    b calculateBoxStorageCost_block@13

calculateBoxStorageCost_switch_case_1@3:
    // contracts/ControlFlow/contract.algo.ts:140
    // boxSize = 64 // 64 bytes
    pushint 64 // 64
    // contracts/ControlFlow/contract.algo.ts:141
    // break
    b calculateBoxStorageCost_block@13

calculateBoxStorageCost_switch_case_0@1:
    // contracts/ControlFlow/contract.algo.ts:136
    // boxSize = 8 // 8 bytes (enough for a uint64)
    intc_2 // 8
    // contracts/ControlFlow/contract.algo.ts:137
    // break
    b calculateBoxStorageCost_block@13


// contracts/ControlFlow/contract.algo.ts::ControlFlow.loop() -> uint64:
loop:
    // contracts/ControlFlow/contract.algo.ts:173-174
    // @arc4.abimethod({ readonly: true })
    // public loop(): uint64 {
    proto 0 1
    // contracts/ControlFlow/contract.algo.ts:175
    // let num: uint64 = 10
    pushint 10 // 10
    // contracts/ControlFlow/contract.algo.ts:176
    // let loopCount: uint64 = 0
    intc_1 // 0

loop_while_top@1:
    // contracts/ControlFlow/contract.algo.ts:178-191
    // while (num > 0) {
    //   if (num > 5) {
    //     num -= 1
    //     loopCount += 1
    //     continue
    //   }
    // 
    //   num -= 2
    //   loopCount += 1
    // 
    //   if (num === 1) {
    //     break
    //   }
    // }
    frame_dig 0
    bz loop_block@9
    // contracts/ControlFlow/contract.algo.ts:179
    // if (num > 5) {
    frame_dig 0
    pushint 5 // 5
    >
    bz loop_after_if_else@4
    // contracts/ControlFlow/contract.algo.ts:180
    // num -= 1
    frame_dig 0
    intc_0 // 1
    -
    frame_bury 0
    // contracts/ControlFlow/contract.algo.ts:181
    // loopCount += 1
    frame_dig 1
    intc_0 // 1
    +
    frame_bury 1
    // contracts/ControlFlow/contract.algo.ts:182
    // continue
    b loop_while_top@1

loop_after_if_else@4:
    // contracts/ControlFlow/contract.algo.ts:185
    // num -= 2
    frame_dig 0
    intc_3 // 2
    -
    dup
    frame_bury 0
    // contracts/ControlFlow/contract.algo.ts:186
    // loopCount += 1
    frame_dig 1
    intc_0 // 1
    +
    frame_bury 1
    // contracts/ControlFlow/contract.algo.ts:188
    // if (num === 1) {
    intc_0 // 1
    ==
    bz loop_while_top@1

loop_block@9:
    // contracts/ControlFlow/contract.algo.ts:193
    // return loopCount
    frame_dig 1
    frame_bury 0
    retsub
