#pragma version 11
#pragma typetrack false


main:
    intcblock 1 0 8 400
    bytecblock "keyLength" "boxMbr" "counter" 0x151f7c75 "valueLength" "boxSize"
    txn ApplicationID
    bnz main_after_if_else@2


    bytec_0
    pushint 51
    app_global_put


    bytec 4
    intc_2
    app_global_put


    intc_1


    bytec_0


    app_global_get_ex
    assert


    intc_2


    +


    bytec 5


    dig 1
    app_global_put


    intc_3
    *
    pushint 2500
    +


    bytec_1


    swap
    app_global_put

main_after_if_else@2:



    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x040a235e 0x5425a145 0xe924e5e0 0xbbb5239e 0x1aefe7f5 0x0e385162
    txna ApplicationArgs 0
    match incrementBoxCounter getBoxCounter getBoxCounterForAccount getBoxMbr getBoxConfiguration updateBoxConfiguration
    err

main___algots__.defaultCreate@15:



    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



incrementBoxCounter:


    txn GroupIndex
    intc_0
    -
    dup
    gtxns TypeEnum
    intc_0
    ==
    assert


    dup
    gtxns Amount
    intc_1


    bytec_1


    app_global_get_ex
    assert
    ==
    assert


    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert


    bytec_2


    txn Sender


    concat


    box_get
    swap
    btoi
    swap


    bz incrementBoxCounter_else_body@3


    dup
    intc_0
    +


    bytec_2


    txn Sender


    concat


    dig 1
    itob
    box_put

incrementBoxCounter_after_inlined_contracts/ReferenceAppBox/contract.algo.ts::ReferenceAppBox.incrementBoxCounter@4:


    itob
    bytec_3
    swap
    concat
    log
    intc_0
    return

incrementBoxCounter_else_body@3:


    bytec_2


    txn Sender


    concat


    intc_0
    itob
    box_put


    intc_0


    b incrementBoxCounter_after_inlined_contracts/ReferenceAppBox/contract.algo.ts::ReferenceAppBox.incrementBoxCounter@4



getBoxCounter:


    bytec_2


    txn Sender


    concat


    box_get
    swap
    btoi
    swap


    bz getBoxCounter_after_if_else@3
    dup

getBoxCounter_after_inlined_contracts/ReferenceAppBox/contract.algo.ts::ReferenceAppBox.getBoxCounter@4:


    itob
    bytec_3
    swap
    concat
    log
    intc_0
    return

getBoxCounter_after_if_else@3:


    intc_1


    b getBoxCounter_after_inlined_contracts/ReferenceAppBox/contract.algo.ts::ReferenceAppBox.getBoxCounter@4



getBoxCounterForAccount:


    bytec_2


    txna ApplicationArgs 1


    concat


    box_get
    swap
    btoi
    swap


    bz getBoxCounterForAccount_after_if_else@3
    dup

getBoxCounterForAccount_after_inlined_contracts/ReferenceAppBox/contract.algo.ts::ReferenceAppBox.getBoxCounterForAccount@4:


    itob
    bytec_3
    swap
    concat
    log
    intc_0
    return

getBoxCounterForAccount_after_if_else@3:


    intc_1


    b getBoxCounterForAccount_after_inlined_contracts/ReferenceAppBox/contract.algo.ts::ReferenceAppBox.getBoxCounterForAccount@4



getBoxMbr:


    intc_1


    bytec_1


    app_global_get_ex
    assert


    itob
    bytec_3
    swap
    concat
    log
    intc_0
    return



getBoxConfiguration:


    intc_1


    bytec_0


    app_global_get_ex
    assert
    intc_1


    bytec 4


    app_global_get_ex
    assert
    intc_1


    bytec 5


    app_global_get_ex
    assert
    intc_1


    bytec_1


    app_global_get_ex
    assert
    uncover 3
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat


    bytec_3
    swap
    concat
    log
    intc_0
    return



updateBoxConfiguration:


    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi


    bytec_0


    uncover 2
    app_global_put


    bytec 4


    dig 1
    app_global_put


    intc_1


    bytec_0


    app_global_get_ex
    assert
    +


    bytec 5


    dig 1
    app_global_put


    intc_3
    *
    pushint 2500
    +


    bytec_1


    swap
    app_global_put


    intc_0
    return
