#pragma version 10
#pragma typetrack false


main:
    intcblock 1 0 8 400
    bytecblock "keyLength" "boxMbr" 0x151f7c75 "counter" "valueLength" "boxSize"
    txn ApplicationID
    bnz main_after_if_else@2


    bytec_0
    pushint 51
    app_global_put


    bytec 4
    intc_2
    app_global_put


    intc_1


    bytec_0


    app_global_get_ex
    assert


    intc_2


    +


    bytec 5


    dig 1
    app_global_put


    intc_3
    *
    pushint 2500
    +


    bytec_1


    swap
    app_global_put

main_after_if_else@2:



    txn NumAppArgs
    bz main_bare_routing@13
    pushbytess 0x040a235e 0x5425a145 0xe924e5e0 0xbbb5239e 0x1aefe7f5 0x0e385162
    txna ApplicationArgs 0
    match main_incrementBoxCounter_route@5 main_getBoxCounter_route@6 main_getBoxCounterForAccount_route@7 main_getBoxMbr_route@8 main_getBoxConfiguration_route@9 main_updateBoxConfiguration_route@10

main_after_if_else@17:
    err

main_updateBoxConfiguration_route@10:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi


    callsub updateBoxConfiguration
    intc_0
    return

main_getBoxConfiguration_route@9:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub getBoxConfiguration
    bytec_2
    swap
    concat
    log
    intc_0
    return

main_getBoxMbr_route@8:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub getBoxMbr
    itob
    bytec_2
    swap
    concat
    log
    intc_0
    return

main_getBoxCounterForAccount_route@7:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1


    callsub getBoxCounterForAccount
    itob
    bytec_2
    swap
    concat
    log
    intc_0
    return

main_getBoxCounter_route@6:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub getBoxCounter
    itob
    bytec_2
    swap
    concat
    log
    intc_0
    return

main_incrementBoxCounter_route@5:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txn GroupIndex
    intc_0
    -
    dup
    gtxns TypeEnum
    intc_0
    ==
    assert


    callsub incrementBoxCounter
    itob
    bytec_2
    swap
    concat
    log
    intc_0
    return

main_bare_routing@13:



    txn OnCompletion
    bnz main_after_if_else@17
    txn ApplicationID
    !
    assert
    intc_0
    return



incrementBoxCounter:



    proto 1 1


    frame_dig -1
    gtxns Amount
    intc_1


    bytec_1


    app_global_get_ex
    assert
    ==
    assert


    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert


    bytec_3


    txn Sender


    concat


    box_get
    swap
    btoi
    swap


    bz incrementBoxCounter_else_body@2


    frame_dig 0
    intc_0
    +


    bytec_3


    txn Sender


    concat


    dig 1
    itob
    box_put


    swap
    retsub

incrementBoxCounter_else_body@2:


    bytec_3


    txn Sender


    concat


    intc_0
    itob
    box_put


    intc_0
    swap
    retsub



getBoxCounter:



    proto 0 1


    bytec_3


    txn Sender


    concat


    box_get
    swap
    btoi
    swap


    bz getBoxCounter_after_if_else@2


    frame_dig 0
    swap
    retsub

getBoxCounter_after_if_else@2:


    intc_1
    swap
    retsub



getBoxCounterForAccount:



    proto 1 1


    bytec_3
    frame_dig -1
    concat


    box_get
    swap
    btoi
    swap


    bz getBoxCounterForAccount_after_if_else@2


    frame_dig 0
    swap
    retsub

getBoxCounterForAccount_after_if_else@2:


    intc_1
    swap
    retsub



getBoxMbr:


    intc_1


    bytec_1


    app_global_get_ex
    assert
    retsub



getBoxConfiguration:


    intc_1


    bytec_0


    app_global_get_ex
    assert
    intc_1


    bytec 4


    app_global_get_ex
    assert
    intc_1


    bytec 5


    app_global_get_ex
    assert
    intc_1


    bytec_1


    app_global_get_ex
    assert
    uncover 3
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    retsub



updateBoxConfiguration:



    proto 2 0


    bytec_0


    frame_dig -2
    app_global_put


    bytec 4


    frame_dig -1
    app_global_put


    intc_1


    bytec_0


    app_global_get_ex
    assert
    frame_dig -1
    +


    bytec 5


    dig 1
    app_global_put


    intc_3
    *
    pushint 2500
    +


    bytec_1


    swap
    app_global_put
    retsub
