#pragma version 10

smart_contracts.self_payment.contract.self_payment:
    txn TypeEnum
    int pay
    ==
    bz main_bool_false@10
    txn Receiver
    txn Sender
    ==
    bz main_bool_false@10
    txn Amount
    bnz main_bool_false@10
    txn RekeyTo
    global ZeroAddress
    ==
    bz main_bool_false@10
    txn CloseRemainderTo
    global ZeroAddress
    ==
    bz main_bool_false@10
    txn Fee
    global MinTxnFee
    ==
    bz main_bool_false@10
    global GenesisHash
    byte TMPL_TARGET_NETWORK_GENESIS
    ==
    bz main_bool_false@10
    txn LastValid
    int TMPL_LAST_ROUND
    ==
    bz main_bool_false@10
    txn Lease
    byte 0x73656c662d7061796d656e74
    sha256
    ==
    bz main_bool_false@10
    int 1
    b main_bool_merge@11

main_bool_false@10:
    int 0

main_bool_merge@11:
    return
