#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    bytecblock "age"
    // smart_contracts/custom_create/contract.py:6
    // class CustomCreate(ARC4Contract):
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@7
    pushbytes 0x5627b3cd // method "get_age()uint64"
    txna ApplicationArgs 0
    match get_age
    err

main_create_NoOp@7:
    // smart_contracts/custom_create/contract.py:6
    // class CustomCreate(ARC4Contract):
    pushbytes 0x483331ee // method "custom_create(uint64)void"
    txna ApplicationArgs 0
    match custom_create
    err


// smart_contracts.custom_create.contract.CustomCreate.custom_create[routing]() -> void:
custom_create:
    // smart_contracts/custom_create/contract.py:10
    // @abimethod(create="require")
    txna ApplicationArgs 1
    btoi
    // smart_contracts/custom_create/contract.py:12
    // self.age.value = age
    bytec_0 // "age"
    swap
    app_global_put
    // smart_contracts/custom_create/contract.py:10
    // @abimethod(create="require")
    pushint 1 // 1
    return


// smart_contracts.custom_create.contract.CustomCreate.get_age[routing]() -> void:
get_age:
    // smart_contracts/custom_create/contract.py:16
    // return self.age.value
    pushint 0 // 0
    bytec_0 // "age"
    app_global_get_ex
    assert // check self.age exists
    // smart_contracts/custom_create/contract.py:14
    // @abimethod()
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
