#pragma version 10
#pragma typetrack false

// contracts/SelfPayment/contract.algo.ts::program() -> uint64:
main:
    intcblock 1 TMPL_LAST_ROUND
    bytecblock TMPL_TARGET_NETWORK_GENESIS
    // contracts/SelfPayment/contract.algo.ts:25
    // Txn.typeEnum === TransactionType.Payment &&
    txn TypeEnum
    intc_0 // 1
    ==
    // contracts/SelfPayment/contract.algo.ts:25-26
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    bz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:26
    // Txn.receiver === Txn.sender &&
    txn Receiver
    txn Sender
    ==
    // contracts/SelfPayment/contract.algo.ts:25-26
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    bz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:27
    // Txn.amount === 0 &&
    txn Amount
    // contracts/SelfPayment/contract.algo.ts:25-27
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    // Txn.amount === 0 &&
    bnz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:28
    // Txn.rekeyTo === Global.zeroAddress &&
    txn RekeyTo
    global ZeroAddress
    ==
    // contracts/SelfPayment/contract.algo.ts:25-28
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    // Txn.amount === 0 &&
    // Txn.rekeyTo === Global.zeroAddress &&
    bz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:29
    // Txn.closeRemainderTo === Global.zeroAddress &&
    txn CloseRemainderTo
    global ZeroAddress
    ==
    // contracts/SelfPayment/contract.algo.ts:25-29
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    // Txn.amount === 0 &&
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.closeRemainderTo === Global.zeroAddress &&
    bz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:30
    // Txn.fee === Global.minTxnFee &&
    txn Fee
    global MinTxnFee
    ==
    // contracts/SelfPayment/contract.algo.ts:25-30
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    // Txn.amount === 0 &&
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.closeRemainderTo === Global.zeroAddress &&
    // Txn.fee === Global.minTxnFee &&
    bz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:31
    // Global.genesisHash === TemplateVar<bytes>('TARGET_NETWORK_GENESIS') &&
    global GenesisHash
    bytec_0 // TMPL_TARGET_NETWORK_GENESIS
    ==
    // contracts/SelfPayment/contract.algo.ts:25-31
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    // Txn.amount === 0 &&
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.closeRemainderTo === Global.zeroAddress &&
    // Txn.fee === Global.minTxnFee &&
    // Global.genesisHash === TemplateVar<bytes>('TARGET_NETWORK_GENESIS') &&
    bz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:33
    // Txn.lastValid === TemplateVar<uint64>('LAST_ROUND') &&
    txn LastValid
    intc_1 // TMPL_LAST_ROUND
    ==
    // contracts/SelfPayment/contract.algo.ts:25-33
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    // Txn.amount === 0 &&
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.closeRemainderTo === Global.zeroAddress &&
    // Txn.fee === Global.minTxnFee &&
    // Global.genesisHash === TemplateVar<bytes>('TARGET_NETWORK_GENESIS') &&
    // // Acquiring a lease with last_round and a non-empty lease field prevents replay attacks
    // Txn.lastValid === TemplateVar<uint64>('LAST_ROUND') &&
    bz main_bool_false@10
    // contracts/SelfPayment/contract.algo.ts:34
    // Txn.lease === op.sha256(Bytes('self-payment'))
    txn Lease
    pushbytes 0xd751a814da6b1673556450ce8f7de3c5cc2eb93ac6c1e54339682c0a8f0af709
    ==
    // contracts/SelfPayment/contract.algo.ts:25-34
    // Txn.typeEnum === TransactionType.Payment &&
    // Txn.receiver === Txn.sender &&
    // Txn.amount === 0 &&
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.closeRemainderTo === Global.zeroAddress &&
    // Txn.fee === Global.minTxnFee &&
    // Global.genesisHash === TemplateVar<bytes>('TARGET_NETWORK_GENESIS') &&
    // // Acquiring a lease with last_round and a non-empty lease field prevents replay attacks
    // Txn.lastValid === TemplateVar<uint64>('LAST_ROUND') &&
    // Txn.lease === op.sha256(Bytes('self-payment'))
    bz main_bool_false@10
    intc_0 // 1
    // contracts/SelfPayment/contract.algo.ts:24-35
    // return (
    //   Txn.typeEnum === TransactionType.Payment &&
    //   Txn.receiver === Txn.sender &&
    //   Txn.amount === 0 &&
    //   Txn.rekeyTo === Global.zeroAddress &&
    //   Txn.closeRemainderTo === Global.zeroAddress &&
    //   Txn.fee === Global.minTxnFee &&
    //   Global.genesisHash === TemplateVar<bytes>('TARGET_NETWORK_GENESIS') &&
    //   // Acquiring a lease with last_round and a non-empty lease field prevents replay attacks
    //   Txn.lastValid === TemplateVar<uint64>('LAST_ROUND') &&
    //   Txn.lease === op.sha256(Bytes('self-payment'))
    // )
    return

main_bool_false@10:
    pushint 0 // 0
    // contracts/SelfPayment/contract.algo.ts:24-35
    // return (
    //   Txn.typeEnum === TransactionType.Payment &&
    //   Txn.receiver === Txn.sender &&
    //   Txn.amount === 0 &&
    //   Txn.rekeyTo === Global.zeroAddress &&
    //   Txn.closeRemainderTo === Global.zeroAddress &&
    //   Txn.fee === Global.minTxnFee &&
    //   Global.genesisHash === TemplateVar<bytes>('TARGET_NETWORK_GENESIS') &&
    //   // Acquiring a lease with last_round and a non-empty lease field prevents replay attacks
    //   Txn.lastValid === TemplateVar<uint64>('LAST_ROUND') &&
    //   Txn.lease === op.sha256(Bytes('self-payment'))
    // )
    return
