#pragma version 10
#pragma typetrack false


main:
    intcblock 1 0
    bytecblock 0x151f7c75


    txn NumAppArgs
    bz main_bare_routing@9
    pushbytess 0x55448e69 0x93b0416b 0x1d90e1ba 0x95fe420a
    txna ApplicationArgs 0
    match main_getAccountBalance_route@3 main_getAccountBalanceWithArgument_route@4 main_getAssetTotalSupply_route@5 main_getAssetTotalSupplyWithArgument_route@6

main_after_if_else@13:


    intc_1
    return

main_getAssetTotalSupplyWithArgument_route@6:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert


    txna ApplicationArgs 1
    btoi
    txnas Assets


    callsub getAssetTotalSupplyWithArgument
    itob
    bytec_0
    swap
    concat
    log
    intc_0
    return

main_getAssetTotalSupply_route@5:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub getAssetTotalSupply
    itob
    bytec_0
    swap
    concat
    log
    intc_0
    return

main_getAccountBalanceWithArgument_route@4:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert


    txna ApplicationArgs 1
    btoi
    txnas Accounts


    callsub getAccountBalanceWithArgument
    itob
    bytec_0
    swap
    concat
    log
    intc_0
    return

main_getAccountBalance_route@3:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub getAccountBalance
    itob
    bytec_0
    swap
    concat
    log
    intc_0
    return

main_bare_routing@9:


    txn OnCompletion
    bnz main_after_if_else@13
    txn ApplicationID
    !
    assert
    intc_0
    return



getAccountBalance:


    pushbytes base32(R3J76MDPEXQEWBV2LQ6FLQ4PYC4QXNHHPIL2BX2KSFU4WUNJJMDA)


    acct_params_get AcctBalance
    assert
    retsub



getAccountBalanceWithArgument:



    proto 1 1


    frame_dig -1
    acct_params_get AcctBalance
    assert
    retsub



getAssetTotalSupply:


    intc_1
    asset_params_get AssetTotal
    assert
    retsub



getAssetTotalSupplyWithArgument:



    proto 1 1


    frame_dig -1
    asset_params_get AssetTotal
    assert
    retsub
