#pragma version 10
#pragma typetrack false


main:


    txn NumAppArgs
    bz main_bare_routing@7
    pushbytess 0x3aad6d86 0x3d25ae31
    txna ApplicationArgs 0
    match main_sayHello_route@3 main_sayBananas_route@4

main_after_if_else@11:
    err

main_sayBananas_route@4:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytes 0x151f7c75000742616e616e6173
    log
    pushint 1
    return

main_sayHello_route@3:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert


    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0


    callsub sayHello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return

main_bare_routing@7:


    txn OnCompletion
    bnz main_after_if_else@11
    txn ApplicationID
    !
    assert
    pushint 1
    return



sayHello:


    proto 2 1


    pushbytes "Hello "
    frame_dig -2
    concat
    pushbytes " "
    concat
    frame_dig -1
    concat


    retsub
