#pragma version 11
#pragma typetrack false


main:


    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3aad6d86 0x3d25ae31
    txna ApplicationArgs 0
    match sayHello main_sayBananas_route@5
    err

main_sayBananas_route@5:


    pushbytes 0x151f7c75000742616e616e6173
    log
    pushint 1
    return

main___algots__.defaultCreate@9:


    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



sayHello:


    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0


    pushbytes "Hello "
    uncover 2
    concat
    pushbytes " "
    concat
    swap
    concat


    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
