#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    bytecblock 0x151f7c75
    // contracts/ReferenceAccount/contract.algo.ts:8
    // export default class ReferenceAccount extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x55448e69 0x6102e20b // method "getAccountBalance()uint64", method "getAccountBalanceWithArgument(address)uint64"
    txna ApplicationArgs 0
    match getAccountBalance getAccountBalanceWithArgument
    err

main___algots__.defaultCreate@9:
    // contracts/ReferenceAccount/contract.algo.ts:8
    // export default class ReferenceAccount extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// contracts/ReferenceAccount/contract.algo.ts::ReferenceAccount.getAccountBalance[routing]() -> void:
getAccountBalance:
    // contracts/ReferenceAccount/contract.algo.ts:16
    // const addressBytes = address.bytes
    pushbytes base32(R3J76MDPEXQEWBV2LQ6FLQ4PYC4QXNHHPIL2BX2KSFU4WUNJJMDA) // addr R3J76MDPEXQEWBV2LQ6FLQ4PYC4QXNHHPIL2BX2KSFU4WUNJJMDBTLRNEM
    // contracts/ReferenceAccount/contract.algo.ts:19
    // return account.balance
    acct_params_get AcctBalance
    assert // account funded
    // contracts/ReferenceAccount/contract.algo.ts:13
    // @abimethod({ readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return


// contracts/ReferenceAccount/contract.algo.ts::ReferenceAccount.getAccountBalanceWithArgument[routing]() -> void:
getAccountBalanceWithArgument:
    // contracts/ReferenceAccount/contract.algo.ts:27
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    // contracts/ReferenceAccount/contract.algo.ts:29
    // return account.balance
    acct_params_get AcctBalance
    assert // account funded
    // contracts/ReferenceAccount/contract.algo.ts:27
    // @abimethod({ readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
