#pragma version 10
#pragma typetrack false


main:
    bytecblock "age"


    txn NumAppArgs
    bz main_after_if_else@8
    pushbytess 0x483331ee 0xd26ce06c
    txna ApplicationArgs 0
    match main_custom_create_route@3 main_getAge_route@4

main_after_if_else@8:
    err

main_getAge_route@4:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub getAge
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return

main_custom_create_route@3:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    !
    assert


    txna ApplicationArgs 1
    btoi


    bytec_0


    swap
    app_global_put


    pushint 1
    return



getAge:


    pushint 0


    bytec_0


    app_global_get_ex
    assert
    retsub
