#pragma version 11
#pragma typetrack false


main:
    bytecblock "age"


    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0xd26ce06c
    txna ApplicationArgs 0
    match getAge
    err

main_create_NoOp@5:


    pushbytes 0x483331ee
    txna ApplicationArgs 0
    match custom_create
    err



custom_create:


    txna ApplicationArgs 1
    btoi


    bytec_0


    swap
    app_global_put


    pushint 1
    return



getAge:


    pushint 0


    bytec_0


    app_global_get_ex
    assert


    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
