#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    bytecblock "age"
    // contracts/CustomCreate/contract.algo.ts:4
    // export default class CustomCreate extends Contract {
    txn NumAppArgs
    bz main_after_if_else@8
    pushbytess 0x483331ee 0xd26ce06c // method "custom_create(uint64)void", method "getAge()uint64"
    txna ApplicationArgs 0
    match main_custom_create_route@3 main_getAge_route@4

main_after_if_else@8:
    err

main_getAge_route@4:
    // contracts/CustomCreate/contract.algo.ts:12
    // public getAge(): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getAge
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return

main_custom_create_route@3:
    // contracts/CustomCreate/contract.algo.ts:7
    // @arc4.abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // contracts/CustomCreate/contract.algo.ts:4
    // export default class CustomCreate extends Contract {
    txna ApplicationArgs 1
    btoi
    // contracts/CustomCreate/contract.algo.ts:5
    // public age = GlobalState<uint64>() // UInt64 with no default value
    bytec_0 // "age"
    // contracts/CustomCreate/contract.algo.ts:9
    // this.age.value = Uint64(age)
    swap
    app_global_put
    // contracts/CustomCreate/contract.algo.ts:7
    // @arc4.abimethod({ onCreate: 'require' })
    pushint 1 // 1
    return


// contracts/CustomCreate/contract.algo.ts::CustomCreate.getAge() -> uint64:
getAge:
    // contracts/CustomCreate/contract.algo.ts:13
    // return this.age.value
    pushint 0 // 0
    // contracts/CustomCreate/contract.algo.ts:5
    // public age = GlobalState<uint64>() // UInt64 with no default value
    bytec_0 // "age"
    // contracts/CustomCreate/contract.algo.ts:13
    // return this.age.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub
