#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    bytecblock "age"
    // contracts/CustomCreate/contract.algo.ts:4
    // export default class CustomCreate extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0xd26ce06c // method "getAge()uint64"
    txna ApplicationArgs 0
    match getAge
    err

main_create_NoOp@5:
    // contracts/CustomCreate/contract.algo.ts:4
    // export default class CustomCreate extends Contract {
    pushbytes 0x483331ee // method "custom_create(uint64)void"
    txna ApplicationArgs 0
    match custom_create
    err


// contracts/CustomCreate/contract.algo.ts::CustomCreate.custom_create[routing]() -> void:
custom_create:
    // contracts/CustomCreate/contract.algo.ts:7
    // @arc4.abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    btoi
    // contracts/CustomCreate/contract.algo.ts:5
    // public age = GlobalState<uint64>() // UInt64 with no default value
    bytec_0 // "age"
    // contracts/CustomCreate/contract.algo.ts:9
    // this.age.value = Uint64(age)
    swap
    app_global_put
    // contracts/CustomCreate/contract.algo.ts:7
    // @arc4.abimethod({ onCreate: 'require' })
    pushint 1 // 1
    return


// contracts/CustomCreate/contract.algo.ts::CustomCreate.getAge[routing]() -> void:
getAge:
    // contracts/CustomCreate/contract.algo.ts:13
    // return this.age.value
    pushint 0 // 0
    // contracts/CustomCreate/contract.algo.ts:5
    // public age = GlobalState<uint64>() // UInt64 with no default value
    bytec_0 // "age"
    // contracts/CustomCreate/contract.algo.ts:13
    // return this.age.value
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/CustomCreate/contract.algo.ts:12
    // public getAge(): uint64 {
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
