#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "globalString" "globalBool" "globalIntNoDefault" "globalAccount" 0x151f7c75 "globalInt" "globalBytes"
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/GlobalStorage/contract.algo.ts:20
    // public globalInt = GlobalState<uint64>({ initialValue: Uint64(50) }) // UInt64 with default value
    bytec 5 // "globalInt"
    pushint 50 // 50
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:22
    // public globalBytes = GlobalState<bytes>({ initialValue: Bytes('Silvio') }) // Bytes with default value
    bytec 6 // "globalBytes"
    pushbytes "Silvio"
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:23
    // public globalString = GlobalState<string>({ initialValue: 'Micali' }) // Bytes with default value
    bytec_0 // "globalString"
    pushbytes "Micali"
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:24
    // public globalBool = GlobalState({ initialValue: true }) // Bool with default value
    bytec_1 // "globalBool"
    intc_1 // 1
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:21
    // public globalIntNoDefault = GlobalState<uint64>() // UInt64 with no default value
    bytec_2 // "globalIntNoDefault"
    // contracts/GlobalStorage/contract.algo.ts:33
    // this.globalIntNoDefault.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:25
    // public globalAccount = GlobalState<Account>() // Address with no default value
    bytec_3 // "globalAccount"
    // contracts/GlobalStorage/contract.algo.ts:34
    // this.globalAccount.value = Txn.sender
    txn Sender
    app_global_put

main_after_if_else@2:
    // contracts/GlobalStorage/contract.algo.ts:17-18
    // @contract({ stateTotals: { globalBytes: 4, globalUints: 3 } })
    // export default class GlobalStorage extends Contract {
    txn NumAppArgs
    bz main_bare_routing@11
    pushbytess 0xd38f6072 0x47b45cd1 0xf7a04ede 0x4a4c6bf6 // method "readGlobalState()(uint64,uint64,byte[],string,bool,address)", method "hasGlobalState()(uint64,bool)", method "writeGlobalState(string,bool,account)void", method "writeDynamicGlobalState(string,string)string"
    txna ApplicationArgs 0
    match main_readGlobalState_route@5 main_hasGlobalState_route@6 main_writeGlobalState_route@7 main_writeDynamicGlobalState_route@8

main_after_if_else@15:
    // contracts/GlobalStorage/contract.algo.ts:17-18
    // @contract({ stateTotals: { globalBytes: 4, globalUints: 3 } })
    // export default class GlobalStorage extends Contract {
    intc_0 // 0
    return

main_writeDynamicGlobalState_route@8:
    // contracts/GlobalStorage/contract.algo.ts:99
    // public writeDynamicGlobalState(key: string, value: string): string {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/GlobalStorage/contract.algo.ts:17-18
    // @contract({ stateTotals: { globalBytes: 4, globalUints: 3 } })
    // export default class GlobalStorage extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // contracts/GlobalStorage/contract.algo.ts:99
    // public writeDynamicGlobalState(key: string, value: string): string {
    callsub writeDynamicGlobalState
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_writeGlobalState_route@7:
    // contracts/GlobalStorage/contract.algo.ts:82
    // public writeGlobalState(valueString: string, valueBool: boolean, valueAccount: Account): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/GlobalStorage/contract.algo.ts:17-18
    // @contract({ stateTotals: { globalBytes: 4, globalUints: 3 } })
    // export default class GlobalStorage extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txnas Accounts
    // contracts/GlobalStorage/contract.algo.ts:82
    // public writeGlobalState(valueString: string, valueBool: boolean, valueAccount: Account): void {
    callsub writeGlobalState
    intc_1 // 1
    return

main_hasGlobalState_route@6:
    // contracts/GlobalStorage/contract.algo.ts:65
    // public hasGlobalState(): [uint64, boolean] {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub hasGlobalState
    swap
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 3
    setbit
    concat
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_readGlobalState_route@5:
    // contracts/GlobalStorage/contract.algo.ts:44
    // public readGlobalState(): [uint64, uint64, bytes, string, boolean, arc4.Address] {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub readGlobalState
    uncover 5
    itob
    uncover 5
    itob
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 7
    setbit
    uncover 4
    uncover 4
    concat
    pushbytes 0x0035
    concat
    dig 3
    len
    pushint 53 // 53
    +
    itob
    extract 6 2
    concat
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@11:
    // contracts/GlobalStorage/contract.algo.ts:17-18
    // @contract({ stateTotals: { globalBytes: 4, globalUints: 3 } })
    // export default class GlobalStorage extends Contract {
    txn OnCompletion
    bnz main_after_if_else@15
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// contracts/GlobalStorage/contract.algo.ts::GlobalStorage.readGlobalState() -> uint64, uint64, bytes, bytes, uint64, bytes:
readGlobalState:
    // contracts/GlobalStorage/contract.algo.ts:25
    // public globalAccount = GlobalState<Account>() // Address with no default value
    intc_0 // 0
    bytec_3 // "globalAccount"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:20
    // public globalInt = GlobalState<uint64>({ initialValue: Uint64(50) }) // UInt64 with default value
    intc_0 // 0
    bytec 5 // "globalInt"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:21
    // public globalIntNoDefault = GlobalState<uint64>() // UInt64 with no default value
    intc_0 // 0
    bytec_2 // "globalIntNoDefault"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:22
    // public globalBytes = GlobalState<bytes>({ initialValue: Bytes('Silvio') }) // Bytes with default value
    intc_0 // 0
    bytec 6 // "globalBytes"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:23
    // public globalString = GlobalState<string>({ initialValue: 'Micali' }) // Bytes with default value
    intc_0 // 0
    bytec_0 // "globalString"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:24
    // public globalBool = GlobalState({ initialValue: true }) // Bool with default value
    intc_0 // 0
    bytec_1 // "globalBool"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:48-55
    // return [
    //   this.globalInt.value,
    //   this.globalIntNoDefault.value,
    //   this.globalBytes.value,
    //   this.globalString.value,
    //   this.globalBool.value,
    //   accountAddress,
    // ]
    uncover 5
    retsub


// contracts/GlobalStorage/contract.algo.ts::GlobalStorage.hasGlobalState() -> uint64, uint64:
hasGlobalState:
    // contracts/GlobalStorage/contract.algo.ts:21
    // public globalIntNoDefault = GlobalState<uint64>() // UInt64 with no default value
    intc_0 // 0
    bytec_2 // "globalIntNoDefault"
    // contracts/GlobalStorage/contract.algo.ts:66
    // const hasValue = this.globalIntNoDefault.hasValue
    app_global_get_ex
    bury 1
    // contracts/GlobalStorage/contract.algo.ts:21
    // public globalIntNoDefault = GlobalState<uint64>() // UInt64 with no default value
    intc_0 // 0
    bytec_2 // "globalIntNoDefault"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:69
    // assert(hasValue, 'Global state not set.')
    dig 1
    assert // Global state not set.
    // contracts/GlobalStorage/contract.algo.ts:71
    // return [value, hasValue]
    swap
    retsub


// contracts/GlobalStorage/contract.algo.ts::GlobalStorage.writeGlobalState(valueString: bytes, valueBool: uint64, valueAccount: bytes) -> void:
writeGlobalState:
    // contracts/GlobalStorage/contract.algo.ts:82
    // public writeGlobalState(valueString: string, valueBool: boolean, valueAccount: Account): void {
    proto 3 0
    // contracts/GlobalStorage/contract.algo.ts:23
    // public globalString = GlobalState<string>({ initialValue: 'Micali' }) // Bytes with default value
    bytec_0 // "globalString"
    // contracts/GlobalStorage/contract.algo.ts:83
    // this.globalString.value = valueString
    frame_dig -3
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:24
    // public globalBool = GlobalState({ initialValue: true }) // Bool with default value
    bytec_1 // "globalBool"
    // contracts/GlobalStorage/contract.algo.ts:84
    // this.globalBool.value = valueBool
    frame_dig -2
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:25
    // public globalAccount = GlobalState<Account>() // Address with no default value
    bytec_3 // "globalAccount"
    // contracts/GlobalStorage/contract.algo.ts:85
    // this.globalAccount.value = valueAccount
    frame_dig -1
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:23
    // public globalString = GlobalState<string>({ initialValue: 'Micali' }) // Bytes with default value
    intc_0 // 0
    bytec_0 // "globalString"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:87
    // assert(this.globalString.value === valueString)
    frame_dig -3
    ==
    assert
    // contracts/GlobalStorage/contract.algo.ts:24
    // public globalBool = GlobalState({ initialValue: true }) // Bool with default value
    intc_0 // 0
    bytec_1 // "globalBool"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:88
    // assert(this.globalBool.value === valueBool)
    frame_dig -2
    ==
    assert
    // contracts/GlobalStorage/contract.algo.ts:25
    // public globalAccount = GlobalState<Account>() // Address with no default value
    intc_0 // 0
    bytec_3 // "globalAccount"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/GlobalStorage/contract.algo.ts:89
    // assert(this.globalAccount.value === valueAccount)
    frame_dig -1
    ==
    assert
    retsub


// contracts/GlobalStorage/contract.algo.ts::GlobalStorage.writeDynamicGlobalState(key: bytes, value: bytes) -> bytes:
writeDynamicGlobalState:
    // contracts/GlobalStorage/contract.algo.ts:99
    // public writeDynamicGlobalState(key: string, value: string): string {
    proto 2 1
    // contracts/GlobalStorage/contract.algo.ts:102
    // globalDynamicAccess.value = value
    frame_dig -2
    frame_dig -1
    app_global_put
    // contracts/GlobalStorage/contract.algo.ts:104
    // assert(globalDynamicAccess.value === value)
    intc_0 // 0
    frame_dig -2
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    ==
    assert
    // contracts/GlobalStorage/contract.algo.ts:106
    // return globalDynamicAccess.value
    intc_0 // 0
    frame_dig -2
    app_global_get_ex
    assert // check GlobalState exists
    retsub
