#pragma version 11
#pragma typetrack false


main:
    intcblock 1 2 8 10
    bytecblock "users" 0x75736572730000000000000000 0x151f7c7580 0x151f7c75


    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf165cdd9 0x0f05f332 0x699eb0fe 0xd829d2a3
    txna ApplicationArgs 0
    match boxMapTest boxMapSet boxMapGet boxMapExists
    err

main___algots__.defaultCreate@11:


    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



boxMapTest:


    bytec_1


    box_del
    pop


    bytec_1


    pushbytes 0x0012000000000000004600000000000000020008746573744e616d65
    box_put


    bytec_2
    log
    intc_0
    return



boxMapSet:


    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2


    swap
    itob


    bytec_0
    swap
    concat


    dup
    box_del
    pop
    dup
    dig 2
    box_put






    dup
    intc_1
    intc_2
    box_extract
    btoi


    dig 2
    intc_1
    extract_uint64






    ==
    swap
    intc_3
    intc_2
    box_extract
    btoi


    uncover 2
    intc_3
    extract_uint64






    ==
    &&
    intc_0
    &&
    assert


    bytec_2
    log
    intc_0
    return



boxMapGet:


    txna ApplicationArgs 1
    btoi


    itob


    bytec_0
    swap
    concat


    box_get
    assert


    bytec_3
    swap
    concat
    log
    intc_0
    return



boxMapExists:


    txna ApplicationArgs 1
    btoi


    itob


    bytec_0
    swap
    concat


    box_len
    bury 1


    pushbytes 0x00
    pushint 0
    uncover 2
    setbit
    bytec_3
    swap
    concat
    log
    intc_0
    return
