#pragma version 11
#pragma typetrack false


main:
    intcblock 1 10 8 0
    bytecblock "users" 0x151f7c7580 0x151f7c75


    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x783dcc70 0x93143bd1 0x2bc4c11f 0x3a3551ce
    txna ApplicationArgs 0
    match createNewUser getUser checkUserExists updateUserNameAndAge
    err

main___algots__.defaultCreate@11:


    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



createNewUser:


    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2


    swap
    itob


    bytec_0
    swap
    concat


    dup
    box_del
    pop
    dup
    dig 2
    box_put





    intc_1
    intc_2
    box_extract
    btoi


    swap
    intc_1
    extract_uint64





    ==
    intc_0
    &&
    assert


    bytec_1
    log
    intc_0
    return



getUser:



    txna ApplicationArgs 1
    btoi


    itob


    bytec_0
    swap
    concat


    box_get
    assert



    bytec_2
    swap
    concat
    log
    intc_0
    return



checkUserExists:



    txna ApplicationArgs 1
    btoi


    itob


    bytec_0
    swap
    concat


    box_len
    bury 1



    pushbytes 0x00
    intc_3
    uncover 2
    setbit
    bytec_2
    swap
    concat
    log
    intc_0
    return



updateUserNameAndAge:


    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    dup
    extract 2 0
    txna ApplicationArgs 3
    dup
    btoi


    uncover 4
    itob


    bytec_0
    swap
    concat


    dup
    box_get
    assert
    dup
    intc_2
    extract_uint16
    intc_3
    swap
    extract3
    uncover 5
    concat
    dig 1
    box_del
    pop
    dig 1
    swap
    box_put


    dup
    intc_1
    uncover 4
    box_replace


    dup
    box_get
    pop





    dup
    intc_2
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    uncover 3
    ==
    swap
    intc_1
    intc_2
    box_extract
    btoi
    uncover 2
    ==
    &&
    assert


    bytec_1
    log
    intc_0
    return
