#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 10 50
    bytecblock "global_int_full" 0x48656c6c6f "global_bytes_full" 0x151f7c7580 "global_bool_no_default" "global_asset" "global_int_simplified" "global_bytes_no_default" "global_bytes_simplified" "global_bool_simplified" 0x151f7c75 "global_int_no_default" "global_application"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/global_storage/contract.py:16
    // self.global_int_full = GlobalState(UInt64(50))  # UInt64 with default value = 50
    bytec_0 // "global_int_full"
    intc_3 // 50
    app_global_put
    // smart_contracts/global_storage/contract.py:17
    // self.global_int_simplified = UInt64(
    bytec 6 // "global_int_simplified"
    // smart_contracts/global_storage/contract.py:17-19
    // self.global_int_simplified = UInt64(
    //     10
    // )  # UInt64 simplified with default value = 10
    intc_2 // 10
    app_global_put
    // smart_contracts/global_storage/contract.py:22-23
    // # example: INIT_BYTES
    // self.global_bytes_full = GlobalState(
    bytec_2 // "global_bytes_full"
    // smart_contracts/global_storage/contract.py:24
    // Bytes(b"Hello")
    bytec_1 // 0x48656c6c6f
    // smart_contracts/global_storage/contract.py:22-25
    // # example: INIT_BYTES
    // self.global_bytes_full = GlobalState(
    //     Bytes(b"Hello")
    // )  # Bytes with default value = bytes(Hello)
    app_global_put
    // smart_contracts/global_storage/contract.py:26
    // self.global_bytes_simplified = Bytes(
    bytec 8 // "global_bytes_simplified"
    // smart_contracts/global_storage/contract.py:26-28
    // self.global_bytes_simplified = Bytes(
    //     b"Hello"
    // )  # Bytes simplified with default value = bytes(Hello)
    bytec_1 // 0x48656c6c6f
    app_global_put
    // smart_contracts/global_storage/contract.py:32
    // self.global_bool_simplified = True  # Bool
    bytec 9 // "global_bool_simplified"
    intc_1 // 1
    app_global_put

main_after_if_else@2:
    // smart_contracts/global_storage/contract.py:13
    // class GlobalStorage(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@18
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xce16d083 0x89e2e128 0xcf665878 0xd49869da 0x5ba4f469 0x866d4484 0xb10b3872 0x3feae30e 0x8fd05d5a // method "get_global_state()uint64", method "maybe_global_state()(uint64,bool)", method "get_global_state_example()bool", method "maybe_global_state_example()bool", method "check_global_state_example()bool", method "set_global_state(byte[])void", method "set_global_state_example(byte[],uint64,bool)void", method "del_global_state()bool", method "del_global_state_example()bool"
    txna ApplicationArgs 0
    match get_global_state maybe_global_state get_global_state_example maybe_global_state_example check_global_state_example set_global_state set_global_state_example del_global_state del_global_state_example
    err

main___algopy_default_create@18:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts.global_storage.contract.GlobalStorage.get_global_state[routing]() -> void:
get_global_state:
    // smart_contracts/global_storage/contract.py:44
    // return self.global_int_full.get(default=UInt64(0))
    intc_0 // 0
    bytec_0 // "global_int_full"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/global_storage/contract.py:41-42
    // # example: READ_GLOBAL_STATE
    // @arc4.abimethod
    itob
    bytec 10 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.maybe_global_state[routing]() -> void:
maybe_global_state:
    // smart_contracts/global_storage/contract.py:48
    // int_value, int_exists = self.global_int_full.maybe()  # uint64
    intc_0 // 0
    bytec_0 // "global_int_full"
    app_global_get_ex
    dup
    uncover 2
    swap
    // smart_contracts/global_storage/contract.py:49
    // if not int_exists:
    bnz maybe_global_state_after_if_else@3
    // smart_contracts/global_storage/contract.py:50
    // int_value = UInt64(0)
    intc_0 // 0
    bury 1

maybe_global_state_after_if_else@3:
    // smart_contracts/global_storage/contract.py:46
    // @arc4.abimethod
    dup
    itob
    pushbytes 0x00
    intc_0 // 0
    dig 4
    setbit
    concat
    bytec 10 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.get_global_state_example[routing]() -> void:
get_global_state_example:
    // smart_contracts/global_storage/contract.py:55
    // assert self.global_int_full.get(default=UInt64(0)) == 50  # uint64
    intc_0 // 0
    bytec_0 // "global_int_full"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    intc_3 // 50
    ==
    assert
    // smart_contracts/global_storage/contract.py:56
    // assert self.global_int_simplified == UInt64(10)  # get function cannot be used
    intc_0 // 0
    bytec 6 // "global_int_simplified"
    app_global_get_ex
    assert // check self.global_int_simplified exists
    intc_2 // 10
    ==
    assert
    // smart_contracts/global_storage/contract.py:57
    // assert self.global_int_no_default.get(default=UInt64(0)) == 0
    intc_0 // 0
    bytec 11 // "global_int_no_default"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    !
    assert
    // smart_contracts/global_storage/contract.py:59
    // assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"  # byte
    intc_0 // 0
    bytec_2 // "global_bytes_full"
    app_global_get_ex
    pushbytes 0x64656661756c74
    cover 2
    select
    bytec_1 // 0x48656c6c6f
    ==
    assert
    // smart_contracts/global_storage/contract.py:53
    // @arc4.abimethod
    bytec_3 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.maybe_global_state_example[routing]() -> void:
maybe_global_state_example:
    // smart_contracts/global_storage/contract.py:67
    // int_value, i_exists = self.global_int_full.maybe()  # uint64
    intc_0 // 0
    bytec_0 // "global_int_full"
    app_global_get_ex
    // smart_contracts/global_storage/contract.py:68
    // assert i_exists
    assert
    // smart_contracts/global_storage/contract.py:69
    // assert int_value == UInt64(50)
    intc_3 // 50
    ==
    assert
    // smart_contracts/global_storage/contract.py:71
    // byte_value, b_exists = self.global_bytes_full.maybe()  # byte
    intc_0 // 0
    bytec_2 // "global_bytes_full"
    app_global_get_ex
    // smart_contracts/global_storage/contract.py:72
    // assert b_exists
    dup
    assert
    // smart_contracts/global_storage/contract.py:73
    // assert byte_value == b"Hello"
    swap
    bytec_1 // 0x48656c6c6f
    ==
    assert
    // smart_contracts/global_storage/contract.py:76
    // assert not b_exists
    !
    assert
    // smart_contracts/global_storage/contract.py:79
    // bool_value, i_exists = self.global_bool_no_default.maybe()  # bool
    intc_0 // 0
    bytec 4 // "global_bool_no_default"
    app_global_get_ex
    // smart_contracts/global_storage/contract.py:80
    // assert i_exists
    assert
    // smart_contracts/global_storage/contract.py:81
    // assert bool(bool_value)
    assert
    // smart_contracts/global_storage/contract.py:83
    // asset_value, i_exists = self.global_asset.maybe()  # Asset
    intc_0 // 0
    bytec 5 // "global_asset"
    app_global_get_ex
    // smart_contracts/global_storage/contract.py:84
    // assert i_exists
    assert
    // smart_contracts/global_storage/contract.py:85
    // assert asset_value == Asset(UInt64(10))
    intc_2 // 10
    ==
    assert
    // smart_contracts/global_storage/contract.py:87
    // appln_value, i_exists = self.global_application.maybe()  # Application
    intc_0 // 0
    bytec 12 // "global_application"
    app_global_get_ex
    // smart_contracts/global_storage/contract.py:88
    // assert i_exists
    assert
    // smart_contracts/global_storage/contract.py:89
    // assert appln_value == Application(UInt64(10))
    intc_2 // 10
    ==
    assert
    // smart_contracts/global_storage/contract.py:64-65
    // # example: READ_GLOBAL_STATE_EXAMPLES
    // @arc4.abimethod
    bytec_3 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.check_global_state_example[routing]() -> void:
check_global_state_example:
    // smart_contracts/global_storage/contract.py:98
    // assert self.global_int_full.value == 50  # uint64
    intc_0 // 0
    bytec_0 // "global_int_full"
    app_global_get_ex
    assert // check self.global_int_full exists
    intc_3 // 50
    ==
    assert
    // smart_contracts/global_storage/contract.py:99
    // assert self.global_bytes_full.value == Bytes(b"Hello")  # byte
    intc_0 // 0
    bytec_2 // "global_bytes_full"
    app_global_get_ex
    assert // check self.global_bytes_full exists
    bytec_1 // 0x48656c6c6f
    ==
    assert
    // smart_contracts/global_storage/contract.py:101
    // assert self.global_int_simplified == 10  # uint64
    intc_0 // 0
    bytec 6 // "global_int_simplified"
    app_global_get_ex
    assert // check self.global_int_simplified exists
    intc_2 // 10
    ==
    assert
    // smart_contracts/global_storage/contract.py:102
    // assert self.global_bytes_simplified == b"Hello"  # byte
    intc_0 // 0
    bytec 8 // "global_bytes_simplified"
    app_global_get_ex
    assert // check self.global_bytes_simplified exists
    bytec_1 // 0x48656c6c6f
    ==
    assert
    // smart_contracts/global_storage/contract.py:103
    // assert bool(self.global_bool_simplified)
    intc_0 // 0
    bytec 9 // "global_bool_simplified"
    app_global_get_ex
    assert // check self.global_bool_simplified exists
    assert
    // smart_contracts/global_storage/contract.py:105
    // assert not self.global_int_no_default
    intc_0 // 0
    bytec 11 // "global_int_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    // smart_contracts/global_storage/contract.py:106
    // assert not self.global_bytes_no_default
    intc_0 // 0
    bytec 7 // "global_bytes_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    // smart_contracts/global_storage/contract.py:107
    // assert not self.global_bool_no_default
    intc_0 // 0
    bytec 4 // "global_bool_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    // smart_contracts/global_storage/contract.py:109
    // assert self.global_asset.value == Asset(UInt64(10))  # Asset
    intc_0 // 0
    bytec 5 // "global_asset"
    app_global_get_ex
    assert // check self.global_asset exists
    intc_2 // 10
    ==
    assert
    // smart_contracts/global_storage/contract.py:110
    // assert self.global_application.value == Application(UInt64(10))  # Application
    intc_0 // 0
    bytec 12 // "global_application"
    app_global_get_ex
    assert // check self.global_application exists
    intc_2 // 10
    ==
    assert
    // smart_contracts/global_storage/contract.py:111
    // assert self.global_account.value == Account(Bytes(b"Hello"))  # Account
    intc_0 // 0
    pushbytes "global_account"
    app_global_get_ex
    assert // check self.global_account exists
    intc_0 // 0
    assert // Address length is 32 bytes
    bytec_1 // 0x48656c6c6f
    ==
    assert
    // smart_contracts/global_storage/contract.py:95-96
    // # example: VALUE_PROPERTY_GLOBAL_STATE_EXAMPLES
    // @arc4.abimethod
    bytec_3 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.set_global_state[routing]() -> void:
set_global_state:
    // smart_contracts/global_storage/contract.py:116-117
    // # example: WRITE_GLOBAL_STATE
    // @arc4.abimethod
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/global_storage/contract.py:119
    // self.global_bytes_full.value = value
    bytec_2 // "global_bytes_full"
    swap
    app_global_put
    // smart_contracts/global_storage/contract.py:116-117
    // # example: WRITE_GLOBAL_STATE
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.set_global_state_example[routing]() -> void:
set_global_state_example:
    // smart_contracts/global_storage/contract.py:123-124
    // # example: WRITE_GLOBAL_STATE_EXAMPLES
    // @arc4.abimethod
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    intc_0 // 0
    getbit
    // smart_contracts/global_storage/contract.py:132
    // self.global_bytes_no_default.value = value_bytes
    bytec 7 // "global_bytes_no_default"
    uncover 3
    app_global_put
    // smart_contracts/global_storage/contract.py:135
    // self.global_bool_no_default.value = value_bool  # Bool
    bytec 4 // "global_bool_no_default"
    dig 1
    app_global_put
    // smart_contracts/global_storage/contract.py:136
    // assert bool(self.global_bool_no_default.value)
    assert
    // smart_contracts/global_storage/contract.py:138
    // self.global_asset.value = value_asset  # Asset
    bytec 5 // "global_asset"
    swap
    app_global_put
    // smart_contracts/global_storage/contract.py:123-124
    // # example: WRITE_GLOBAL_STATE_EXAMPLES
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.del_global_state[routing]() -> void:
del_global_state:
    // smart_contracts/global_storage/contract.py:146
    // del self.global_int_full.value
    bytec_0 // "global_int_full"
    app_global_del
    // smart_contracts/global_storage/contract.py:143-144
    // # example: DELETE_GLOBAL_STATE
    // @arc4.abimethod
    bytec_3 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.global_storage.contract.GlobalStorage.del_global_state_example[routing]() -> void:
del_global_state_example:
    // smart_contracts/global_storage/contract.py:154
    // del self.global_bytes_no_default.value
    bytec 7 // "global_bytes_no_default"
    app_global_del
    // smart_contracts/global_storage/contract.py:155
    // del self.global_bool_no_default.value
    bytec 4 // "global_bool_no_default"
    app_global_del
    // smart_contracts/global_storage/contract.py:156
    // del self.global_asset.value
    bytec 5 // "global_asset"
    app_global_del
    // smart_contracts/global_storage/contract.py:151-152
    // # example: DELETE_GLOBAL_STATE_EXAMPLES
    // @arc4.abimethod
    bytec_3 // 0x151f7c7580
    log
    intc_1 // 1
    return
