#pragma version 11
#pragma typetrack false


main:
    intcblock 1 42 100 999
    bytecblock "Hello, Algorand!" 0x151f7c75



    txn NumAppArgs
    bz main___algots__.defaultCreate@10
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x01168c5c 0x0eec0bd9 0x10fb4a66
    txna ApplicationArgs 0
    match demonstrateScratchStorage readFromGroupTransaction readBytesFromGroupTransaction
    err

main___algots__.defaultCreate@10:



    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



demonstrateScratchStorage:


    intc_1
    store 0


    bytec_0
    store 1


    intc_2
    store 2


    intc_3
    store 15


    load 2


    load 15


    load 1


    load 0


    intc_1
    ==
    assert


    bytec_0
    ==
    assert


    swap
    intc_2
    ==
    assert


    intc_3
    ==
    assert


    pushbytes 0x151f7c7580
    log
    intc_0
    return



readFromGroupTransaction:



    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi


    gloadss



    itob
    bytec_1
    swap
    concat
    log
    intc_0
    return



readBytesFromGroupTransaction:



    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi


    gloadss



    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1
    swap
    concat
    log
    intc_0
    return
