#pragma version 10
#pragma typetrack false


main:
    intcblock 1 0 42 100
    bytecblock 0x151f7c75 "Hello, Algorand!"



    txn NumAppArgs
    bz main_bare_routing@8
    pushbytess 0x01168c5c 0x0eec0bd9 0x10fb4a66
    txna ApplicationArgs 0
    match main_demonstrateScratchStorage_route@3 main_readFromGroupTransaction_route@4 main_readBytesFromGroupTransaction_route@5

main_after_if_else@12:



    intc_1
    return

main_readBytesFromGroupTransaction_route@5:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi


    callsub readBytesFromGroupTransaction
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0
    swap
    concat
    log
    intc_0
    return

main_readFromGroupTransaction_route@4:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi


    callsub readFromGroupTransaction
    itob
    bytec_0
    swap
    concat
    log
    intc_0
    return

main_demonstrateScratchStorage_route@3:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub demonstrateScratchStorage
    pushbytes 0x00
    intc_1
    uncover 2
    setbit
    bytec_0
    swap
    concat
    log
    intc_0
    return

main_bare_routing@8:



    txn OnCompletion
    bnz main_after_if_else@12
    txn ApplicationID
    !
    assert
    intc_0
    return



demonstrateScratchStorage:


    intc_2
    store 0


    bytec_1
    store 1


    intc_3
    store 2


    pushint 999
    store 15


    load 2


    load 15


    load 1


    load 0


    intc_2
    ==
    assert


    bytec_1
    ==
    assert


    swap
    intc_3
    ==
    assert


    pushint 999
    ==
    assert


    intc_0
    retsub



readFromGroupTransaction:



    proto 2 1


    frame_dig -2
    frame_dig -1
    gloadss
    retsub



readBytesFromGroupTransaction:



    proto 2 1


    frame_dig -2
    frame_dig -1
    gloadss
    retsub
