#pragma version 10
#pragma typetrack false


main:
    intcblock 0 1
    bytecblock "globalString" "globalBool" "globalInt" "globalIntNoDefault" "globalAccount" 0x151f7c75 "globalBytes"
    txn ApplicationID
    bnz main_after_if_else@2


    bytec_2
    pushint 50
    app_global_put


    bytec 6
    pushbytes "Silvio"
    app_global_put


    bytec_0
    pushbytes "Micali"
    app_global_put


    bytec_1
    intc_1
    app_global_put


    bytec_3


    intc_0
    app_global_put


    bytec 4


    txn Sender
    app_global_put

main_after_if_else@2:



    txn NumAppArgs
    bz main_bare_routing@12
    pushbytess 0xd38f6072 0x47b45cd1 0xba7953dc 0x4a4c6bf6 0x3c7b1f00
    txna ApplicationArgs 0
    match main_readGlobalState_route@5 main_hasGlobalState_route@6 main_writeGlobalState_route@7 main_writeDynamicGlobalState_route@8 main_deleteGlobalState_route@9

main_after_if_else@16:
    err

main_deleteGlobalState_route@9:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert


    bytec_2


    app_global_del


    pushbytes 0x151f7c7580
    log
    intc_1
    return

main_writeDynamicGlobalState_route@8:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    dup
    extract 2 0


    uncover 2
    swap
    app_global_put


    bytec 5
    swap
    concat
    log
    intc_1
    return

main_writeGlobalState_route@7:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    intc_0
    getbit
    txna ApplicationArgs 3


    callsub writeGlobalState
    intc_1
    return

main_hasGlobalState_route@6:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub hasGlobalState
    bytec 5
    swap
    concat
    log
    intc_1
    return

main_readGlobalState_route@5:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub readGlobalState
    bytec 5
    swap
    concat
    log
    intc_1
    return

main_bare_routing@12:



    txn OnCompletion
    bnz main_after_if_else@16
    txn ApplicationID
    !
    assert
    intc_1
    return



readGlobalState:


    intc_0


    bytec 4


    app_global_get_ex
    assert


    intc_0


    bytec_2


    app_global_get_ex
    assert


    intc_0


    bytec_3


    app_global_get_ex
    assert


    intc_0


    bytec 6


    app_global_get_ex
    assert


    intc_0


    bytec_0


    app_global_get_ex
    assert


    intc_0


    bytec_1


    app_global_get_ex
    assert









    uncover 4
    itob
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x0035
    concat
    dig 1
    len
    pushint 53
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    pushbytes 0x00
    intc_0
    uncover 5
    setbit
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    retsub



hasGlobalState:


    intc_0


    bytec_3


    app_global_get_ex


    dup
    assert


    swap
    itob
    pushbytes 0x00
    intc_0
    uncover 3
    setbit
    concat
    retsub



writeGlobalState:


    proto 3 0


    bytec_0


    frame_dig -3
    app_global_put


    bytec_1


    frame_dig -2
    app_global_put


    bytec 4


    frame_dig -1
    app_global_put


    intc_0


    bytec_0


    app_global_get_ex
    assert
    frame_dig -3
    ==
    assert


    intc_0


    bytec_1


    app_global_get_ex
    assert
    frame_dig -2
    ==
    assert
    retsub
