#pragma version 10
#pragma typetrack false


main:
    intcblock 0 1
    bytecblock "globalString" "globalBool" "globalIntNoDefault" "globalAccount" 0x151f7c75 "globalInt" "globalBytes"
    txn ApplicationID
    bnz main_after_if_else@2


    bytec 5
    pushint 50
    app_global_put


    bytec 6
    pushbytes "Silvio"
    app_global_put


    bytec_0
    pushbytes "Micali"
    app_global_put


    bytec_1
    intc_1
    app_global_put


    bytec_2


    intc_0
    app_global_put


    bytec_3


    txn Sender
    app_global_put

main_after_if_else@2:



    txn NumAppArgs
    bz main_bare_routing@11
    pushbytess 0xd38f6072 0x47b45cd1 0xf7a04ede 0x4a4c6bf6
    txna ApplicationArgs 0
    match main_readGlobalState_route@5 main_hasGlobalState_route@6 main_writeGlobalState_route@7 main_writeDynamicGlobalState_route@8

main_after_if_else@15:



    intc_0
    return

main_writeDynamicGlobalState_route@8:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0


    callsub writeDynamicGlobalState
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 4
    swap
    concat
    log
    intc_1
    return

main_writeGlobalState_route@7:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert



    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    intc_0
    getbit
    txna ApplicationArgs 3
    btoi
    txnas Accounts


    callsub writeGlobalState
    intc_1
    return

main_hasGlobalState_route@6:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub hasGlobalState
    swap
    itob
    pushbytes 0x00
    intc_0
    uncover 3
    setbit
    concat
    bytec 4
    swap
    concat
    log
    intc_1
    return

main_readGlobalState_route@5:


    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    callsub readGlobalState
    uncover 5
    itob
    uncover 5
    itob
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    pushbytes 0x00
    intc_0
    uncover 7
    setbit
    uncover 4
    uncover 4
    concat
    pushbytes 0x0035
    concat
    dig 3
    len
    pushint 53
    +
    itob
    extract 6 2
    concat
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec 4
    swap
    concat
    log
    intc_1
    return

main_bare_routing@11:



    txn OnCompletion
    bnz main_after_if_else@15
    txn ApplicationID
    !
    assert
    intc_1
    return



readGlobalState:


    proto 0 6


    intc_0
    bytec_3
    app_global_get_ex
    assert


    intc_0
    bytec 5
    app_global_get_ex
    assert


    intc_0
    bytec_2
    app_global_get_ex
    assert


    intc_0
    bytec 6
    app_global_get_ex
    assert


    intc_0
    bytec_0
    app_global_get_ex
    assert


    intc_0
    bytec_1
    app_global_get_ex
    assert









    uncover 5
    retsub



hasGlobalState:


    proto 0 2


    intc_0
    bytec_2


    app_global_get_ex
    bury 1


    intc_0
    bytec_2
    app_global_get_ex
    assert


    dig 1
    assert


    swap
    retsub



writeGlobalState:


    proto 3 0


    bytec_0


    frame_dig -3
    app_global_put


    bytec_1


    frame_dig -2
    app_global_put


    bytec_3


    frame_dig -1
    app_global_put


    intc_0
    bytec_0
    app_global_get_ex
    assert


    frame_dig -3
    ==
    assert


    intc_0
    bytec_1
    app_global_get_ex
    assert


    frame_dig -2
    ==
    assert


    intc_0
    bytec_3
    app_global_get_ex
    assert


    frame_dig -1
    ==
    assert
    retsub



writeDynamicGlobalState:


    proto 2 1


    frame_dig -2
    frame_dig -1
    app_global_put


    intc_0
    frame_dig -2
    app_global_get_ex
    assert
    frame_dig -1
    ==
    assert


    intc_0
    frame_dig -2
    app_global_get_ex
    assert
    retsub
