#pragma version 11
#pragma typetrack false


main:
    intcblock 0 1
    bytecblock "globalString" "globalBool" "globalInt" "globalIntNoDefault" "globalAccount" 0x151f7c75 "globalBytes"
    txn ApplicationID
    bnz main_after_if_else@2


    bytec_2
    pushint 50
    app_global_put


    bytec 6
    pushbytes "Silvio"
    app_global_put


    bytec_0
    pushbytes "Micali"
    app_global_put


    bytec_1
    intc_1
    app_global_put


    bytec_3


    intc_0
    app_global_put


    bytec 4


    txn Sender
    app_global_put

main_after_if_else@2:



    txn NumAppArgs
    bz main___algots__.defaultCreate@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd38f6072 0x47b45cd1 0xba7953dc 0x4a4c6bf6 0x3c7b1f00
    txna ApplicationArgs 0
    match readGlobalState hasGlobalState writeGlobalState writeDynamicGlobalState deleteGlobalState
    err

main___algots__.defaultCreate@14:



    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



readGlobalState:


    intc_0


    bytec 4


    app_global_get_ex
    assert


    intc_0


    bytec_2


    app_global_get_ex
    assert


    intc_0


    bytec_3


    app_global_get_ex
    assert


    intc_0


    bytec 6


    app_global_get_ex
    assert


    intc_0


    bytec_0


    app_global_get_ex
    assert


    intc_0


    bytec_1


    app_global_get_ex
    assert









    uncover 4
    itob
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x0035
    concat
    dig 1
    len
    pushint 53
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    pushbytes 0x00
    intc_0
    uncover 5
    setbit
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat


    bytec 5
    swap
    concat
    log
    intc_1
    return



hasGlobalState:


    intc_0


    bytec_3


    app_global_get_ex


    dup
    assert


    swap
    itob
    pushbytes 0x00
    intc_0
    uncover 3
    setbit
    concat


    bytec 5
    swap
    concat
    log
    intc_1
    return



writeGlobalState:


    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    intc_0
    getbit
    txna ApplicationArgs 3


    bytec_0


    dig 3
    app_global_put


    bytec_1


    dig 2
    app_global_put


    bytec 4


    swap
    app_global_put


    intc_0


    bytec_0


    app_global_get_ex
    assert
    uncover 2
    ==
    assert


    intc_0


    bytec_1


    app_global_get_ex
    assert
    ==


    return



writeDynamicGlobalState:


    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0


    swap
    dig 1
    app_global_put


    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 5
    swap
    concat
    log
    intc_1
    return



deleteGlobalState:


    bytec_2


    app_global_del


    pushbytes 0x151f7c7580
    log
    intc_1
    return
