#pragma version 10

smart_contracts.inner_transactions.contract.InnerTransactions.approval_program:
    callsub __puya_arc4_router__
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@16
    method "payment()uint64"
    method "asset_create()uint64"
    method "asset_opt_in(asset)void"
    method "asset_transfer(asset,account,uint64)void"
    method "asset_freeze(account,asset)void"
    method "asset_revoke(asset,account,uint64)void"
    method "asset_config(asset)void"
    method "asset_delete(asset)void"
    method "multi_inner_txns(application)(uint64,string)"
    method "deploy_app()uint64"
    method "arc4_deploy_app()uint64"
    method "noop_app_call(application)(string,string)"
    txna ApplicationArgs 0
    match __puya_arc4_router___payment_route@2 __puya_arc4_router___asset_create_route@3 __puya_arc4_router___asset_opt_in_route@4 __puya_arc4_router___asset_transfer_route@5 __puya_arc4_router___asset_freeze_route@6 __puya_arc4_router___asset_revoke_route@7 __puya_arc4_router___asset_config_route@8 __puya_arc4_router___asset_delete_route@9 __puya_arc4_router___multi_inner_txns_route@10 __puya_arc4_router___deploy_app_route@11 __puya_arc4_router___arc4_deploy_app_route@12 __puya_arc4_router___noop_app_call_route@13
    int 0
    retsub

__puya_arc4_router___payment_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub payment
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___asset_create_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub asset_create
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___asset_opt_in_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Assets
    callsub asset_opt_in
    int 1
    retsub

__puya_arc4_router___asset_transfer_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Accounts
    txna ApplicationArgs 3
    btoi
    callsub asset_transfer
    int 1
    retsub

__puya_arc4_router___asset_freeze_route@6:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    txnas Assets
    callsub asset_freeze
    int 1
    retsub

__puya_arc4_router___asset_revoke_route@7:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Accounts
    txna ApplicationArgs 3
    btoi
    callsub asset_revoke
    int 1
    retsub

__puya_arc4_router___asset_config_route@8:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Assets
    callsub asset_config
    int 1
    retsub

__puya_arc4_router___asset_delete_route@9:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Assets
    callsub asset_delete
    int 1
    retsub

__puya_arc4_router___multi_inner_txns_route@10:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Applications
    callsub multi_inner_txns
    swap
    itob
    byte 0x000a
    concat
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___deploy_app_route@11:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub deploy_app
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___arc4_deploy_app_route@12:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub arc4_deploy_app
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___noop_app_call_route@13:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Applications
    callsub noop_app_call
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    dup
    len
    int 4
    +
    itob
    extract 6 2
    byte 0x0004
    swap
    concat
    swap
    concat
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@16:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@20
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@20:
    int 0
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.payment() -> uint64:
payment:
    proto 0 1
    itxn_begin
    txn Sender
    itxn_field Receiver
    int 5000
    itxn_field Amount
    int pay
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn Amount
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_create() -> uint64:
asset_create:
    proto 0 1
    itxn_begin
    global CurrentApplicationAddress
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    byte "https://link_to_ipfs/Mona_Lisa"
    itxn_field ConfigAssetURL
    byte "Mona Lisa"
    itxn_field ConfigAssetName
    byte "ML"
    itxn_field ConfigAssetUnitName
    int 2
    itxn_field ConfigAssetDecimals
    int 100
    itxn_field ConfigAssetTotal
    int acfg
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn CreatedAssetID
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_opt_in(asset: uint64) -> void:
asset_opt_in:
    proto 1 0
    itxn_begin
    global CurrentApplicationAddress
    int 0
    itxn_field AssetAmount
    frame_dig -1
    itxn_field XferAsset
    itxn_field AssetReceiver
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_transfer(asset: uint64, receiver: bytes, amount: uint64) -> void:
asset_transfer:
    proto 3 0
    itxn_begin
    frame_dig -1
    itxn_field AssetAmount
    frame_dig -3
    itxn_field XferAsset
    frame_dig -2
    itxn_field AssetReceiver
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_freeze(acct_to_be_frozen: bytes, asset: uint64) -> void:
asset_freeze:
    proto 2 0
    itxn_begin
    int 1
    itxn_field FreezeAssetFrozen
    frame_dig -1
    itxn_field FreezeAsset
    frame_dig -2
    itxn_field FreezeAssetAccount
    int afrz
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_revoke(asset: uint64, account_to_be_revoked: bytes, amount: uint64) -> void:
asset_revoke:
    proto 3 0
    itxn_begin
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field AssetAmount
    frame_dig -2
    itxn_field AssetSender
    frame_dig -3
    itxn_field XferAsset
    itxn_field AssetReceiver
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_config(asset: uint64) -> void:
asset_config:
    proto 1 0
    itxn_begin
    global CurrentApplicationAddress
    dup
    txn Sender
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    frame_dig -1
    itxn_field ConfigAsset
    int acfg
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_delete(asset: uint64) -> void:
asset_delete:
    proto 1 0
    itxn_begin
    frame_dig -1
    itxn_field ConfigAsset
    int acfg
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.multi_inner_txns(app_id: uint64) -> uint64, bytes:
multi_inner_txns:
    proto 1 2
    txn Sender
    itxn_begin
    itxn_field Receiver
    int 5000
    itxn_field Amount
    int pay
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_next
    method "hello(string)string"
    itxn_field ApplicationArgs
    byte 0x0005576f726c64
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationID
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    gitxn 0 Amount
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    byte 0x151f7c75
    ==
    assert // ARC4 prefix is valid
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.deploy_app() -> uint64:
deploy_app:
    proto 0 1
    itxn_begin
    byte base64 CoEBQw==
    itxn_field ClearStateProgramPages
    byte base64 CiACAAGIAAFDigABMRtBADKABAK+zhE2GgCOAQACIokxGRREMRhENhoBVwIAiAAgSRUWVwYCTFCABBUffHVMULAjiTEZQAAGMRgURCOJIomKAQGAB0hlbGxvLCCL/1CJ
    itxn_field ApprovalProgramPages
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn CreatedApplicationID
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.arc4_deploy_app() -> uint64:
arc4_deploy_app:
    proto 0 1
    itxn_begin
    byte base64 CoEBQw==
    itxn_field ClearStateProgramPages
    byte base64 CiACAAGIAAFDigABMRtBADKABAK+zhE2GgCOAQACIokxGRREMRhENhoBVwIAiAAgSRUWVwYCTFCABBUffHVMULAjiTEZQAAGMRgURCOJIomKAQGAB0hlbGxvLCCL/1CJ
    itxn_field ApprovalProgramPages
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn CreatedApplicationID
    retsub


// smart_contracts.inner_transactions.contract.InnerTransactions.noop_app_call(app_id: uint64) -> bytes, bytes:
noop_app_call:
    proto 1 2
    itxn_begin
    method "hello(string)string"
    itxn_field ApplicationArgs
    byte 0x0005576f726c64
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationID
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    byte 0x151f7c75
    ==
    assert // ARC4 prefix is valid
    itxn_begin
    frame_dig -1
    itxn_field ApplicationID
    method "hello(string)string"
    itxn_field ApplicationArgs
    byte 0x0005616761696e
    itxn_field ApplicationArgs
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    byte 0x151f7c75
    ==
    assert // ARC4 prefix is valid
    extract 2 0
    retsub
