#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 6 3
    bytecblock 0x151f7c75 0x02bece11 0x0005576f726c64 base64(C4EBQw==) base64(CzEbQQAYgAQCvs4RNhoAjgEAAQAxGRQxGBBEQgAIMRkUMRgUEEM2GgFXAgCAB0hlbGxvLCBMUEkVFlcGAkxQgAQVH3x1TFCwgQFD)
    // smart_contracts/inner_transactions/contract.py:19
    // class InnerTransactions(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@20
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x23950027 0xea7689f3 0xfe264730 0x435b0809 0x6267e6fb 0xa9794327 0x522519f9 0x85e80dba 0x594957c2 0x6f90ec53 0x3631745d 0x10a9b102 0xc7fce4d5 // method "payment()uint64", method "fungible_asset_create()uint64", method "non_fungible_asset_create()uint64", method "asset_opt_in(uint64)void", method "asset_transfer(uint64,address,uint64)void", method "asset_freeze(address,uint64)void", method "asset_revoke(uint64,address,uint64)void", method "asset_config(uint64)void", method "asset_delete(uint64)void", method "multi_inner_txns(uint64)(uint64,string)", method "deploy_app()uint64", method "arc4_deploy_app()uint64", method "noop_app_call(uint64)(string,string)"
    txna ApplicationArgs 0
    match payment fungible_asset_create non_fungible_asset_create asset_opt_in asset_transfer asset_freeze asset_revoke asset_config asset_delete multi_inner_txns deploy_app arc4_deploy_app noop_app_call
    err

main___algopy_default_create@20:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts.inner_transactions.contract.InnerTransactions.payment[routing]() -> void:
payment:
    // smart_contracts/inner_transactions/contract.py:23
    // result = itxn.Payment(amount=5000, receiver=Txn.sender, fee=0).submit()
    itxn_begin
    txn Sender
    itxn_field Receiver
    pushint 5000 // 5000
    itxn_field Amount
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn Amount
    // smart_contracts/inner_transactions/contract.py:20-21
    // # example: PAYMENT
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.fungible_asset_create[routing]() -> void:
fungible_asset_create:
    // smart_contracts/inner_transactions/contract.py:38-43
    // itxn_result = itxn.AssetConfig(
    //     total=100_000_000_000,
    //     decimals=2,
    //     unit_name="RP",
    //     asset_name="Royalty Points",
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:42
    // asset_name="Royalty Points",
    pushbytes "Royalty Points"
    itxn_field ConfigAssetName
    // smart_contracts/inner_transactions/contract.py:41
    // unit_name="RP",
    pushbytes "RP"
    itxn_field ConfigAssetUnitName
    // smart_contracts/inner_transactions/contract.py:40
    // decimals=2,
    pushint 2 // 2
    itxn_field ConfigAssetDecimals
    // smart_contracts/inner_transactions/contract.py:39
    // total=100_000_000_000,
    pushint 100000000000 // 100000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/inner_transactions/contract.py:38
    // itxn_result = itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:38-43
    // itxn_result = itxn.AssetConfig(
    //     total=100_000_000_000,
    //     decimals=2,
    //     unit_name="RP",
    //     asset_name="Royalty Points",
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/inner_transactions/contract.py:35-36
    // # example: ASSET_CREATE
    // @abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.non_fungible_asset_create[routing]() -> void:
non_fungible_asset_create:
    // smart_contracts/inner_transactions/contract.py:54-64
    // itxn_result = itxn.AssetConfig(
    //     total=100,
    //     decimals=2,
    //     unit_name="ML",
    //     asset_name="Mona Lisa",
    //     url="https://link_to_ipfs/Mona_Lisa",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:60
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/inner_transactions/contract.py:61-63
    // reserve=Global.current_application_address,
    // freeze=Global.current_application_address,
    // clawback=Global.current_application_address,
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/inner_transactions/contract.py:59
    // url="https://link_to_ipfs/Mona_Lisa",
    pushbytes "https://link_to_ipfs/Mona_Lisa"
    itxn_field ConfigAssetURL
    // smart_contracts/inner_transactions/contract.py:58
    // asset_name="Mona Lisa",
    pushbytes "Mona Lisa"
    itxn_field ConfigAssetName
    // smart_contracts/inner_transactions/contract.py:57
    // unit_name="ML",
    pushbytes "ML"
    itxn_field ConfigAssetUnitName
    // smart_contracts/inner_transactions/contract.py:56
    // decimals=2,
    pushint 2 // 2
    itxn_field ConfigAssetDecimals
    // smart_contracts/inner_transactions/contract.py:55
    // total=100,
    pushint 100 // 100
    itxn_field ConfigAssetTotal
    // smart_contracts/inner_transactions/contract.py:54
    // itxn_result = itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:54-64
    // itxn_result = itxn.AssetConfig(
    //     total=100,
    //     decimals=2,
    //     unit_name="ML",
    //     asset_name="Mona Lisa",
    //     url="https://link_to_ipfs/Mona_Lisa",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/inner_transactions/contract.py:47
    // @abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_opt_in[routing]() -> void:
asset_opt_in:
    // smart_contracts/inner_transactions/contract.py:70-71
    // # example: ASSET_OPT_IN
    // @abimethod
    txna ApplicationArgs 1
    btoi
    // smart_contracts/inner_transactions/contract.py:73-78
    // itxn.AssetTransfer(
    //     asset_receiver=Global.current_application_address,
    //     xfer_asset=asset,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:74
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/inner_transactions/contract.py:76
    // asset_amount=0,
    intc_1 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/inner_transactions/contract.py:73
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:77
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:73-78
    // itxn.AssetTransfer(
    //     asset_receiver=Global.current_application_address,
    //     xfer_asset=asset,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/inner_transactions/contract.py:70-71
    // # example: ASSET_OPT_IN
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_transfer[routing]() -> void:
asset_transfer:
    // smart_contracts/inner_transactions/contract.py:89-90
    // # example: ASSET_TRANSFER
    // @abimethod
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    // smart_contracts/inner_transactions/contract.py:92-97
    // itxn.AssetTransfer(
    //     asset_receiver=receiver,
    //     xfer_asset=asset,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/inner_transactions/contract.py:92
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:96
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:92-97
    // itxn.AssetTransfer(
    //     asset_receiver=receiver,
    //     xfer_asset=asset,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/inner_transactions/contract.py:89-90
    // # example: ASSET_TRANSFER
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_freeze[routing]() -> void:
asset_freeze:
    // smart_contracts/inner_transactions/contract.py:108-109
    // # example: ASSET_FREEZE
    // @abimethod
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    // smart_contracts/inner_transactions/contract.py:111-116
    // itxn.AssetFreeze(
    //     freeze_account=acct_to_be_frozen,  # account to be frozen
    //     freeze_asset=asset,
    //     frozen=True,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:114
    // frozen=True,
    intc_0 // 1
    itxn_field FreezeAssetFrozen
    itxn_field FreezeAsset
    itxn_field FreezeAssetAccount
    // smart_contracts/inner_transactions/contract.py:111
    // itxn.AssetFreeze(
    pushint 5 // afrz
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:115
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:111-116
    // itxn.AssetFreeze(
    //     freeze_account=acct_to_be_frozen,  # account to be frozen
    //     freeze_asset=asset,
    //     frozen=True,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/inner_transactions/contract.py:108-109
    // # example: ASSET_FREEZE
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_revoke[routing]() -> void:
asset_revoke:
    // smart_contracts/inner_transactions/contract.py:124-125
    // # example: ASSET_REVOKE
    // @abimethod
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    // smart_contracts/inner_transactions/contract.py:129-135
    // itxn.AssetTransfer(
    //     asset_receiver=Global.current_application_address,
    //     xfer_asset=asset,
    //     asset_sender=account_to_be_revoked,  # AssetSender is only used in the case of clawback
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:130
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    itxn_field AssetAmount
    itxn_field AssetSender
    itxn_field XferAsset
    // smart_contracts/inner_transactions/contract.py:129
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:134
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:129-135
    // itxn.AssetTransfer(
    //     asset_receiver=Global.current_application_address,
    //     xfer_asset=asset,
    //     asset_sender=account_to_be_revoked,  # AssetSender is only used in the case of clawback
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/inner_transactions/contract.py:124-125
    // # example: ASSET_REVOKE
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_config[routing]() -> void:
asset_config:
    // smart_contracts/inner_transactions/contract.py:145-146
    // # example: ASSET_CONFIG
    // @abimethod
    txna ApplicationArgs 1
    btoi
    // smart_contracts/inner_transactions/contract.py:148-155
    // itxn.AssetConfig(
    //     config_asset=asset,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Txn.sender,
    //     clawback=Txn.sender,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:150
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/inner_transactions/contract.py:151
    // reserve=Global.current_application_address,
    dup
    // smart_contracts/inner_transactions/contract.py:152
    // freeze=Txn.sender,
    txn Sender
    // smart_contracts/inner_transactions/contract.py:153
    // clawback=Txn.sender,
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    itxn_field ConfigAsset
    // smart_contracts/inner_transactions/contract.py:148
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:154
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:148-155
    // itxn.AssetConfig(
    //     config_asset=asset,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Txn.sender,
    //     clawback=Txn.sender,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/inner_transactions/contract.py:145-146
    // # example: ASSET_CONFIG
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.asset_delete[routing]() -> void:
asset_delete:
    // smart_contracts/inner_transactions/contract.py:166-167
    // # example: ASSET_DELETE
    // @abimethod
    txna ApplicationArgs 1
    btoi
    // smart_contracts/inner_transactions/contract.py:169-172
    // itxn.AssetConfig(
    //     config_asset=asset,
    //     fee=0,
    // ).submit()
    itxn_begin
    itxn_field ConfigAsset
    // smart_contracts/inner_transactions/contract.py:169
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:171
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:169-172
    // itxn.AssetConfig(
    //     config_asset=asset,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/inner_transactions/contract.py:166-167
    // # example: ASSET_DELETE
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.multi_inner_txns[routing]() -> void:
multi_inner_txns:
    // smart_contracts/inner_transactions/contract.py:176-177
    // # example: GROUPED_INNER_TXNS
    // @abimethod
    txna ApplicationArgs 1
    btoi
    // smart_contracts/inner_transactions/contract.py:179
    // payment_params = itxn.Payment(amount=5000, receiver=Txn.sender, fee=0)
    txn Sender
    // smart_contracts/inner_transactions/contract.py:187
    // pay_txn, app_call_txn = itxn.submit_txns(payment_params, app_call_params)
    itxn_begin
    itxn_field Receiver
    // smart_contracts/inner_transactions/contract.py:179
    // payment_params = itxn.Payment(amount=5000, receiver=Txn.sender, fee=0)
    pushint 5000 // 5000
    itxn_field Amount
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:187
    // pay_txn, app_call_txn = itxn.submit_txns(payment_params, app_call_params)
    itxn_next
    // smart_contracts/inner_transactions/contract.py:183
    // app_args=(arc4.arc4_signature("hello(string)string"), arc4.String("World")),
    bytec_1 // method "hello(string)string"
    itxn_field ApplicationArgs
    bytec_2 // 0x0005576f726c64
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/inner_transactions/contract.py:181
    // app_call_params = itxn.ApplicationCall(
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:184
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:187
    // pay_txn, app_call_txn = itxn.submit_txns(payment_params, app_call_params)
    itxn_submit
    gitxn 0 Amount
    itxn LastLog
    // smart_contracts/inner_transactions/contract.py:189
    // hello_world_result = arc4.String.from_log(app_call_txn.last_log)
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    // smart_contracts/inner_transactions/contract.py:176-177
    // # example: GROUPED_INNER_TXNS
    // @abimethod
    swap
    itob
    pushbytes 0x000a
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.deploy_app[routing]() -> void:
deploy_app:
    // smart_contracts/inner_transactions/contract.py:209-213
    // app_txn = itxn.ApplicationCall(
    //     approval_program=compiled_contract.approval_program,
    //     clear_state_program=compiled_contract.clear_state_program,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:207
    // compiled_contract = compile_contract(HelloWorld)
    bytec_3 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    bytec 4 // base64(CzEbQQAYgAQCvs4RNhoAjgEAAQAxGRQxGBBEQgAIMRkUMRgUEEM2GgFXAgCAB0hlbGxvLCBMUEkVFlcGAkxQgAQVH3x1TFCwgQFD)
    itxn_field ApprovalProgramPages
    // smart_contracts/inner_transactions/contract.py:209
    // app_txn = itxn.ApplicationCall(
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/inner_transactions/contract.py:212
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:209-213
    // app_txn = itxn.ApplicationCall(
    //     approval_program=compiled_contract.approval_program,
    //     clear_state_program=compiled_contract.clear_state_program,
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/inner_transactions/contract.py:202
    // @abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.arc4_deploy_app[routing]() -> void:
arc4_deploy_app:
    // smart_contracts/inner_transactions/contract.py:223
    // app_txn = arc4.arc4_create(HelloWorld)
    itxn_begin
    bytec_3 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    bytec 4 // base64(CzEbQQAYgAQCvs4RNhoAjgEAAQAxGRQxGBBEQgAIMRkUMRgUEEM2GgFXAgCAB0hlbGxvLCBMUEkVFlcGAkxQgAQVH3x1TFCwgQFD)
    itxn_field ApprovalProgramPages
    intc_2 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/inner_transactions/contract.py:218
    // @abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.inner_transactions.contract.InnerTransactions.noop_app_call[routing]() -> void:
noop_app_call:
    // smart_contracts/inner_transactions/contract.py:229-230
    // # example: NOOP_APP_CALL
    // @abimethod
    txna ApplicationArgs 1
    btoi
    // smart_contracts/inner_transactions/contract.py:232-236
    // # invoke an ABI method
    // call_txn = itxn.ApplicationCall(
    //     app_id=app_id,
    //     app_args=(arc4.arc4_signature("hello(string)string"), arc4.String("World")),
    // ).submit()
    itxn_begin
    // smart_contracts/inner_transactions/contract.py:235
    // app_args=(arc4.arc4_signature("hello(string)string"), arc4.String("World")),
    bytec_1 // method "hello(string)string"
    itxn_field ApplicationArgs
    bytec_2 // 0x0005576f726c64
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/inner_transactions/contract.py:232-233
    // # invoke an ABI method
    // call_txn = itxn.ApplicationCall(
    intc_2 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/inner_transactions/contract.py:232-236
    // # invoke an ABI method
    // call_txn = itxn.ApplicationCall(
    //     app_id=app_id,
    //     app_args=(arc4.arc4_signature("hello(string)string"), arc4.String("World")),
    // ).submit()
    itxn_submit
    itxn LastLog
    // smart_contracts/inner_transactions/contract.py:237-238
    // # extract result
    // first_hello_world_result = arc4.String.from_log(call_txn.last_log)
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    // smart_contracts/inner_transactions/contract.py:240-245
    // # OR, call it automatic ARC4 encoding, type validation and result handling
    // second_hello_world_result, call_txn = arc4.abi_call(  # declare return type
    //     HelloWorld.hello,  # method signature to call
    //     "again",  # abi method arguments
    //     app_id=app_id,
    // )
    itxn_begin
    swap
    itxn_field ApplicationID
    bytec_1 // method "hello(string)string"
    itxn_field ApplicationArgs
    // smart_contracts/inner_transactions/contract.py:243
    // "again",  # abi method arguments
    pushbytes 0x0005616761696e
    itxn_field ApplicationArgs
    // smart_contracts/inner_transactions/contract.py:240-245
    // # OR, call it automatic ARC4 encoding, type validation and result handling
    // second_hello_world_result, call_txn = arc4.abi_call(  # declare return type
    //     HelloWorld.hello,  # method signature to call
    //     "again",  # abi method arguments
    //     app_id=app_id,
    // )
    intc_2 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 6 0
    // smart_contracts/inner_transactions/contract.py:229-230
    // # example: NOOP_APP_CALL
    // @abimethod
    dig 1
    len
    pushint 4 // 4
    +
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    itob
    extract 6 2
    pushbytes 0x0004
    swap
    concat
    uncover 2
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
