#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // smart_contracts/control_flow/contract.py:53-54
    // # example: MATCH
    // class MatchStatements(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@5
    pushbytes 0xe5a4ea52 // method "get_day(uint64)string"
    txna ApplicationArgs 0
    match main_get_day_route@3
    err

main_get_day_route@3:
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b get_day

main___algopy_default_create@5:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts.control_flow.contract.MatchStatements.get_day[routing]() -> void:
get_day:
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    txna ApplicationArgs 1
    btoi
    // smart_contracts/control_flow/contract.py:57-73
    // match date:
    //     case UInt64(0):
    //         return String("Monday")
    //     case UInt64(1):
    //         return String("Tuesday")
    //     case UInt64(2):
    //         return String("Wednesday")
    //     case UInt64(3):
    //         return String("Thursday")
    //     case UInt64(4):
    //         return String("Friday")
    //     case UInt64(5):
    //         return String("Saturday")
    //     case UInt64(6):
    //         return String("Sunday")
    //     case _:
    //         return String("Invalid day")
    switch get_day_switch_case_0@2 get_day_switch_case_1@3 get_day_switch_case_2@4 get_day_switch_case_3@5 get_day_switch_case_4@6 get_day_switch_case_5@7 get_day_switch_case_6@8
    // smart_contracts/control_flow/contract.py:73
    // return String("Invalid day")
    pushbytes "Invalid day"

get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10:
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return

get_day_switch_case_6@8:
    // smart_contracts/control_flow/contract.py:71
    // return String("Sunday")
    pushbytes "Sunday"
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    b get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10

get_day_switch_case_5@7:
    // smart_contracts/control_flow/contract.py:69
    // return String("Saturday")
    pushbytes "Saturday"
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    b get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10

get_day_switch_case_4@6:
    // smart_contracts/control_flow/contract.py:67
    // return String("Friday")
    pushbytes "Friday"
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    b get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10

get_day_switch_case_3@5:
    // smart_contracts/control_flow/contract.py:65
    // return String("Thursday")
    pushbytes "Thursday"
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    b get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10

get_day_switch_case_2@4:
    // smart_contracts/control_flow/contract.py:63
    // return String("Wednesday")
    pushbytes "Wednesday"
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    b get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10

get_day_switch_case_1@3:
    // smart_contracts/control_flow/contract.py:61
    // return String("Tuesday")
    pushbytes "Tuesday"
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    b get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10

get_day_switch_case_0@2:
    // smart_contracts/control_flow/contract.py:59
    // return String("Monday")
    pushbytes "Monday"
    // smart_contracts/control_flow/contract.py:55
    // @arc4.abimethod
    b get_day_after_inlined_smart_contracts.control_flow.contract.MatchStatements.get_day@10
