#pragma version 10
#pragma typetrack false

// smart_contracts.reference_app.contract.Counter.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock "counter"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/reference_app/contract.py:14
    // self.counter = UInt64(0)
    bytec_0 // "counter"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/reference_app/contract.py:11
    // class Counter(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0x4a325901 // method "increment()uint64"
    txna ApplicationArgs 0
    match main_increment_route@5

main_after_if_else@8:
    // smart_contracts/reference_app/contract.py:11
    // class Counter(ARC4Contract):
    intc_0 // 0
    return

main_increment_route@5:
    // smart_contracts/reference_app/contract.py:21
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub increment
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@6:
    // smart_contracts/reference_app/contract.py:11
    // class Counter(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@8
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts.reference_app.contract.Counter.increment() -> uint64:
increment:
    // smart_contracts/reference_app/contract.py:23
    // self.counter += 1
    intc_0 // 0
    bytec_0 // "counter"
    app_global_get_ex
    assert // check self.counter exists
    intc_1 // 1
    +
    bytec_0 // "counter"
    swap
    app_global_put
    // smart_contracts/reference_app/contract.py:24
    // return self.counter
    intc_0 // 0
    bytec_0 // "counter"
    app_global_get_ex
    assert // check self.counter exists
    retsub
