#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "counter"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/reference_app/contract.py:13
    // self.counter = UInt64(0)
    bytec_0 // "counter"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/reference_app/contract.py:11
    // class Counter(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@7
    pushbytes 0x4a325901 // method "increment()uint64"
    txna ApplicationArgs 0
    match main_increment_route@5
    err

main_increment_route@5:
    // smart_contracts/reference_app/contract.py:20
    // @abimethod
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b increment

main___algopy_default_create@7:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts.reference_app.contract.Counter.increment[routing]() -> void:
increment:
    // smart_contracts/reference_app/contract.py:22
    // self.counter += 1
    intc_0 // 0
    bytec_0 // "counter"
    app_global_get_ex
    assert // check self.counter exists
    intc_1 // 1
    +
    bytec_0 // "counter"
    dig 1
    app_global_put
    // smart_contracts/reference_app/contract.py:20
    // @abimethod
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
